1450752642.255177740
 
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   2600
   2601
   2602
   2603
   2604
   2605
   2606
   2608
   2610
   2612
   2614
   2616
Exclusion list (these and their children):
   2619
Creating proc tree...
   Inserting parents 2600 (yes) 2601 (yes) 2602 (yes) 2603 (yes) 2604 (yes) 2605 (yes) 2606 (yes) 2608 (yes) 2610 (yes) 2612 (yes) 2614 (yes) 2616 (yes) 
   Inserting exclusions 2619 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 4   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 110   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 115   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 120   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 125   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 130   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 140   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 145   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 150   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 155   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 160   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 173   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 177   New! Getting ppid.
Inserting process 179   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 183   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 196   New! Getting ppid.
Inserting process 197   New! Getting ppid.
Inserting process 198   New! Getting ppid.
Inserting process 200   New! Getting ppid.
Inserting process 201   New! Getting ppid.
Inserting process 202   New! Getting ppid.
Inserting process 203   New! Getting ppid.
Inserting process 204   New! Getting ppid.
Inserting process 205   New! Getting ppid.
Inserting process 224   New! Getting ppid.
Inserting process 225   New! Getting ppid.
Inserting process 234   New! Getting ppid.
Inserting process 263   New! Getting ppid.
Inserting process 270   New! Getting ppid.
Inserting process 281   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 286   New! Getting ppid.
Inserting process 287   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 292   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 318   New! Getting ppid.
Inserting process 330   New! Getting ppid.
Inserting process 331   New! Getting ppid.
Inserting process 439   New! Getting ppid.
Inserting process 475   New! Getting ppid.
Inserting process 481   New! Getting ppid.
Inserting process 531   New! Getting ppid.
Inserting process 533   New! Getting ppid.
Inserting process 537   New! Getting ppid.
Inserting process 627   New! Getting ppid.
Inserting process 635   New! Getting ppid.
Inserting process 644   New! Getting ppid.
Inserting process 818   New! Getting ppid.
Inserting process 855   New! Getting ppid.
Inserting process 886   New! Getting ppid.
Inserting process 891   New! Getting ppid.
Inserting process 937   New! Getting ppid.
Inserting process 971   New! Getting ppid.
Inserting process 973   New! Getting ppid.
Inserting process 1047   New! Getting ppid.
Inserting process 1225   New! Getting ppid.
Inserting process 1226   New! Getting ppid.
Inserting process 1237   New! Getting ppid.
Inserting process 1240   New! Getting ppid.
Inserting process 1241   New! Getting ppid.
Inserting process 1248   New! Getting ppid.
Inserting process 1249   New! Getting ppid.
Inserting process 1251   New! Getting ppid.
Inserting process 1326   New! Getting ppid.
Inserting process 1329   New! Getting ppid.
Inserting process 1409   New! Getting ppid.
Inserting process 1439   New! Getting ppid.
Inserting process 1440   New! Getting ppid.
Inserting process 1480   New! Getting ppid.
Inserting process 1481   New! Getting ppid.
Inserting process 1584   New! Getting ppid.
Inserting process 1693   New! Getting ppid.
Inserting process 1719   New! Getting ppid.
Inserting process 1883   New! Getting ppid.
Inserting process 1943   New! Getting ppid.
Inserting process 2029   New! Getting ppid.
Inserting process 2069   New! Getting ppid.
Inserting process 2071   New! Getting ppid.
Inserting process 2086   New! Getting ppid.
Inserting process 2088   New! Getting ppid.
Inserting process 2204   New! Getting ppid.
Inserting process 2340   New! Getting ppid.
Inserting process 2415   New! Getting ppid.
Inserting process 2451   New! Getting ppid.
Inserting process 2531   New! Getting ppid.
Inserting process 2534   New! Getting ppid.
Inserting process 2584   New! Getting ppid.
Inserting process 2585   New! Getting ppid.
Inserting process 2586   New! Getting ppid.
Inserting process 2587   New! Getting ppid.
Inserting process 2591   New! Getting ppid.
Inserting process 2592   New! Getting ppid.
Inserting process 2593   New! Getting ppid.
Inserting process 2594   New! Getting ppid.
Inserting process 2595   New! Getting ppid.
Inserting process 2600   Already inserted.
   Getting ppid.
Inserting process 2601   Already inserted.
   Getting ppid.
Inserting process 2602   Already inserted.
   Getting ppid.
Inserting process 2603   Already inserted.
   Getting ppid.
Inserting process 2604   Already inserted.
   Getting ppid.
Inserting process 2605   Already inserted.
   Getting ppid.
Inserting process 2606   Already inserted.
   Getting ppid.
Inserting process 2608   Already inserted.
   Getting ppid.
Inserting process 2610   Already inserted.
   Getting ppid.
Inserting process 2612   Already inserted.
   Getting ppid.
Inserting process 2614   Already inserted.
   Getting ppid.
Inserting process 2616   Already inserted.
   Getting ppid.
Inserting process 2617   New! Getting ppid.
Inserting process 2618   New! Getting ppid.
Inserting process 2619   Already inserted.
   Getting ppid.
Inserting process 2621   New! Getting ppid.
Reallocating stoppable list buffer to size 271.
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 2592 (sudo): cleared_ok cleared_new 
Updating PID 288 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 160 (kworker/11:0): cleared_ok cleared_new 
Updating PID 1440 (automount): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 224 (deferwq): cleared_ok cleared_new 
Updating PID 1248 (getty): cleared_ok cleared_new 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 2608 (cstress): cleared_ok cleared_new Scheduling (0.000000,0) as soon as possible.
1450752642.302437,0
2608 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1584 (dhclient): cleared_ok cleared_new 
Updating PID 176 (md): cleared_ok cleared_new 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 200 (kworker/8:1): cleared_ok cleared_new 
Updating PID 1480 (cron): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 2088 (systemd-logind): cleared_ok cleared_new 
Updating PID 2600 (cstress): cleared_ok cleared_new 2600 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 2584 (sshd): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 1240 (getty): cleared_ok cleared_new 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 2616 (cstress): cleared_ok cleared_new 2616 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 120 (kworker/3:0): cleared_ok cleared_new 
Updating PID 4 (kworker/0:0): cleared_ok cleared_new 
Updating PID 644 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 196 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 292 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 2340 (kworker/u96:1): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 2612 (cstress): cleared_ok cleared_new 2612 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 140 (kworker/7:0): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 204 (kworker/9:1): cleared_ok cleared_new 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 2604 (cstress): cleared_ok cleared_new 2604 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 2204 (kworker/4:1H): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 130 (kworker/5:0): cleared_ok cleared_new 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 2594 (perf): cleared_ok cleared_new 
Updating PID 290 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 2610 (cstress): cleared_ok cleared_new 2610 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 818 (rpcbind): cleared_ok cleared_new 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 330 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 202 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 1226 (ovsdb-server): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 2602 (cstress): cleared_ok cleared_new 2602 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 234 (kworker/6:1): cleared_ok cleared_new 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 2586 (bash): cleared_ok cleared_new 
Updating PID 282 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 2618 (record_signal_i): cleared_ok cleared_new 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 198 (kworker/4:1): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 2086 (kauditd): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 2534 (systemd-shim): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 150 (kworker/9:0): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 2614 (cstress): cleared_ok cleared_new 2614 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 182 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 886 (rpciod): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 270 (kworker/1:1): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 2606 (cstress): cleared_ok cleared_new 2606 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1326 (monitor): cleared_ok cleared_new 
Updating PID 174 (ata_sff): cleared_ok cleared_new 
Updating PID 110 (kworker/1:0): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 286 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 318 (bioset): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 1409 (irqbalance): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 2593 (record_signal_i): cleared_ok cleared_new 
Updating PID 289 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 225 (charger_manager): cleared_ok cleared_new 
Updating PID 1249 (getty): cleared_ok cleared_new 
Updating PID 481 (systemd-udevd): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 145 (kworker/8:0): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 1329 (ovs-vswitchd): cleared_ok cleared_new 
Updating PID 177 (devfreq_wq): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 201 (kworker/5:1): cleared_ok cleared_new 
Updating PID 1225 (monitor): cleared_ok cleared_new 
Updating PID 1481 (atd): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 2601 (cstress): cleared_ok cleared_new 2601 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 937 (upstart-file-br): cleared_ok cleared_new 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 537 (edac-poller): cleared_ok cleared_new 
Updating PID 2585 (bash): cleared_ok cleared_new 
Updating PID 281 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 1241 (thermald): cleared_ok cleared_new 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 2617 (record_signal_i): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 197 (kworker/11:1): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 2069 (ntpd): cleared_ok cleared_new 
Updating PID 533 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 1237 (getty): cleared_ok cleared_new 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 181 (kswapd0): cleared_ok cleared_new 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 205 (kworker/3:1): cleared_ok cleared_new 
Updating PID 973 (rsyslogd): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 2605 (cstress): cleared_ok cleared_new 2605 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 173 (kworker/0:1): cleared_ok cleared_new 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 2029 (getty): cleared_ok cleared_new 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 1693 (uuidd): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 2621 (playback): cleared_ok cleared_new 
Updating PID 317 (kdmflush): cleared_ok cleared_new 
Updating PID 125 (kworker/4:0): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 195 (kthrotld): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 2595 (power_gadget): cleared_ok cleared_new 
Updating PID 291 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 1251 (getty): cleared_ok cleared_new 
Updating PID 2531 (sshd): cleared_ok cleared_new 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 531 (kworker/8:1H): cleared_ok cleared_new 
Updating PID 2451 (kworker/6:2): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 179 (kworker/2:1): cleared_ok cleared_new 
Updating PID 115 (kworker/2:0): cleared_ok cleared_new 
Updating PID 627 (kworker/1:1H): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 331 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 203 (kworker/10:1): cleared_ok cleared_new 
Updating PID 971 (dbus-daemon): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 2603 (cstress): cleared_ok cleared_new 2603 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 2587 (bash): cleared_ok cleared_new 
Updating PID 283 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 155 (kworker/10:0): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 1883 (kworker/10:1H): cleared_ok cleared_new 
Updating PID 475 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 2619 (signal_insert_d): cleared_ok 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 635 (upstart-socket-): cleared_ok cleared_new 
Updating PID 891 (nfsiod): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 263 (kworker/7:1): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 2071 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 1047 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 1943 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 855 (rpc.statd): cleared_ok cleared_new 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 183 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 1719 (sshd): cleared_ok cleared_new 
Updating PID 439 (cgmanager): cleared_ok cleared_new 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (khubd): cleared_ok cleared_new 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 2415 (kworker/u96:0): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 2591 (sudo): cleared_ok cleared_new 
Updating PID 287 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 1439 (acpid): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Stoppable list (buffer size: 272, index: 12): 2608 2600 2616 2612 2604 2610 2602 2614 2606 2601 2605 2603 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 2592 (sudo), PPID: 2587, Flags: 
PID: 288 (scsi_tmf_3), PPID: 2, Flags: 
PID: 160 (kworker/11:0), PPID: 2, Flags: 
PID: 1440 (automount), PPID: 1, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 224 (deferwq), PPID: 2, Flags: 
PID: 1248 (getty), PPID: 1, Flags: 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 2608 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 1584 (dhclient), PPID: 1, Flags: 
PID: 176 (md), PPID: 2, Flags: 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 200 (kworker/8:1), PPID: 2, Flags: 
PID: 1480 (cron), PPID: 1, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 2088 (systemd-logind), PPID: 1, Flags: 
PID: 2600 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 2584 (sshd), PPID: 2531, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 1240 (getty), PPID: 1, Flags: 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 2616 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 120 (kworker/3:0), PPID: 2, Flags: 
PID: 4 (kworker/0:0), PPID: 2, Flags: 
PID: 644 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 196 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 292 (scsi_tmf_5), PPID: 2, Flags: 
PID: 2340 (kworker/u96:1), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 2612 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 140 (kworker/7:0), PPID: 2, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 204 (kworker/9:1), PPID: 2, Flags: 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 2604 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_tmf_1), PPID: 2, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 2204 (kworker/4:1H), PPID: 2, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 130 (kworker/5:0), PPID: 2, Flags: 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 2594 (perf), PPID: 2591, Flags: 
PID: 290 (scsi_tmf_4), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 2610 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 818 (rpcbind), PPID: 1, Flags: 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 330 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 202 (ipv6_addrconf), PPID: 2, Flags: 
PID: 1226 (ovsdb-server), PPID: 1225, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 2602 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 234 (kworker/6:1), PPID: 2, Flags: 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 2586 (bash), PPID: 2585, Flags: 
PID: 282 (scsi_tmf_0), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 2618 (record_signal_i), PPID: 2617, Flags: 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 198 (kworker/4:1), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 2086 (kauditd), PPID: 2, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 2534 (systemd-shim), PPID: 1, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 150 (kworker/9:0), PPID: 2, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 2614 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 182 (fsnotify_mark), PPID: 2, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 886 (rpciod), PPID: 2, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 270 (kworker/1:1), PPID: 2, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 2606 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 1326 (monitor), PPID: 1, Flags: 
PID: 174 (ata_sff), PPID: 2, Flags: 
PID: 110 (kworker/1:0), PPID: 2, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 286 (scsi_tmf_2), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 318 (bioset), PPID: 2, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 1409 (irqbalance), PPID: 1, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 2593 (record_signal_i), PPID: 2585, Flags: 
PID: 289 (scsi_eh_4), PPID: 2, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 225 (charger_manager), PPID: 2, Flags: 
PID: 1249 (getty), PPID: 1, Flags: 
PID: 481 (systemd-udevd), PPID: 1, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 145 (kworker/8:0), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 1329 (ovs-vswitchd), PPID: 1326, Flags: 
PID: 177 (devfreq_wq), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 201 (kworker/5:1), PPID: 2, Flags: 
PID: 1225 (monitor), PPID: 1, Flags: 
PID: 1481 (atd), PPID: 1, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 2601 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 937 (upstart-file-br), PPID: 1, Flags: 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 537 (edac-poller), PPID: 2, Flags: 
PID: 2585 (bash), PPID: 2584, Flags: 
PID: 281 (scsi_eh_0), PPID: 2, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 1241 (thermald), PPID: 1, Flags: 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 2617 (record_signal_i), PPID: 2593, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 197 (kworker/11:1), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 2069 (ntpd), PPID: 1, Flags: 
PID: 533 (kworker/0:1H), PPID: 2, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 1237 (getty), PPID: 1, Flags: 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 181 (kswapd0), PPID: 2, Flags: 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 205 (kworker/3:1), PPID: 2, Flags: 
PID: 973 (rsyslogd), PPID: 1, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 2605 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 173 (kworker/0:1), PPID: 2, Flags: 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 2029 (getty), PPID: 1, Flags: 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_eh_2), PPID: 2, Flags: 
PID: 1693 (uuidd), PPID: 1, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 2621 (playback), PPID: 2618, Flags: 
PID: 317 (kdmflush), PPID: 2, Flags: 
PID: 125 (kworker/4:0), PPID: 2, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 195 (kthrotld), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 2595 (power_gadget), PPID: 2592, Flags: 
PID: 291 (scsi_eh_5), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 1251 (getty), PPID: 1, Flags: 
PID: 2531 (sshd), PPID: 1719, Flags: 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 531 (kworker/8:1H), PPID: 2, Flags: 
PID: 2451 (kworker/6:2), PPID: 2, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 179 (kworker/2:1), PPID: 2, Flags: 
PID: 115 (kworker/2:0), PPID: 2, Flags: 
PID: 627 (kworker/1:1H), PPID: 2, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 331 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 203 (kworker/10:1), PPID: 2, Flags: 
PID: 971 (dbus-daemon), PPID: 1, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 2603 (cstress), PPID: 2593, Flags: PARENT STOPPABLE 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 2587 (bash), PPID: 2585, Flags: 
PID: 283 (scsi_eh_1), PPID: 2, Flags: 
PID: 155 (kworker/10:0), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 1883 (kworker/10:1H), PPID: 2, Flags: 
PID: 475 (upstart-udev-br), PPID: 1, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 2619 (signal_insert_d), PPID: 2617, Flags: EXCLUDE 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 635 (upstart-socket-), PPID: 1, Flags: 
PID: 891 (nfsiod), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 263 (kworker/7:1), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 2071 (kworker/3:1H), PPID: 2, Flags: 
PID: 1047 (rpc.idmapd), PPID: 1, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 1943 (x2gocleansessio), PPID: 1, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 855 (rpc.statd), PPID: 1, Flags: 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 183 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 1719 (sshd), PPID: 1, Flags: 
PID: 439 (cgmanager), PPID: 1, Flags: 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (khubd), PPID: 2, Flags: 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 2415 (kworker/u96:0), PPID: 2, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 2591 (sudo), PPID: 2586, Flags: 
PID: 287 (scsi_eh_3), PPID: 2, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 1439 (acpid), PPID: 1, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
Got input: 0
1450752742.302420,1
Got input: 1
1450752842.302384,0.0202020202020202
Got input: 0.0202020202020202
1450752942.302418,0.9797979797979799
Got input: 0.9797979797979799
1450753042.302379,0.04040404040404041
Got input: 0.04040404040404041
1450753142.302427,0.9595959595959597
Got input: 0.9595959595959597

1450753242.302380,0.06060606060606061
Got input: 0.06060606060606061
1450753342.302428,0.9393939393939394
Got input: 0.9393939393939394

1450753442.302418,0.08080808080808081
Got input: 0.08080808080808081
1450753542.302428,0.9191919191919192
Got input: 0.9191919191919192

1450753642.302382,0.101010101010101
Got input: 0.101010101010101


1450753742.302431,0.8989898989898991
Got input: 0.8989898989898991

1450753842.302383,0.1212121212121212
Got input: 0.1212121212121212

1450753942.302423,0.8787878787878789
Got input: 0.8787878787878789

1450754042.302383,0.1414141414141414
Got input: 0.1414141414141414

1450754142.302423,0.8585858585858587
Got input: 0.8585858585858587

1450754242.302383,0.1616161616161616
Got input: 0.1616161616161616

1450754342.302384,0.8383838383838385
Got input: 0.8383838383838385

1450754442.302380,0.1818181818181818
Got input: 0.1818181818181818

1450754542.302437,0.8181818181818182
Got input: 0.8181818181818182

1450754642.302383,0.202020202020202
Got input: 0.202020202020202


1450754742.302431,0.797979797979798
Got input: 0.797979797979798


1450754842.302380,0.2222222222222222
Got input: 0.2222222222222222

1450754942.302382,0.7777777777777778
Got input: 0.7777777777777778

1450755042.302382,0.2424242424242424
Got input: 0.2424242424242424

1450755142.302382,0.7575757575757577
Got input: 0.7575757575757577

1450755242.302425,0.2626262626262627
Got input: 0.2626262626262627

1450755342.302417,0.7373737373737375
Got input: 0.7373737373737375

1450755442.302385,0.2828282828282829
Got input: 0.2828282828282829

1450755542.302428,0.7171717171717172
Got input: 0.7171717171717172

1450755642.302381,0.303030303030303
Got input: 0.303030303030303


1450755742.302382,0.696969696969697
Got input: 0.696969696969697


1450755842.302382,0.3232323232323233
Got input: 0.3232323232323233

1450755942.302426,0.6767676767676768
Got input: 0.6767676767676768

1450756042.302383,0.3434343434343435
Got input: 0.3434343434343435

1450756142.302416,0.6565656565656566
Got input: 0.6565656565656566

1450756242.302383,0.3636363636363636
Got input: 0.3636363636363636

1450756342.302419,0.6363636363636365
Got input: 0.6363636363636365

1450756442.302388,0.3838383838383839
Got input: 0.3838383838383839

1450756542.302382,0.6161616161616162
Got input: 0.6161616161616162

1450756642.302379,0.4040404040404041
Got input: 0.4040404040404041

1450756742.302422,0.595959595959596
Got input: 0.595959595959596


1450756842.302418,0.4242424242424243
Got input: 0.4242424242424243

1450756942.302385,0.5757575757575758
Got input: 0.5757575757575758

1450757042.302431,0.4444444444444445
Got input: 0.4444444444444445

1450757142.302424,0.5555555555555556
Got input: 0.5555555555555556

1450757242.302383,0.4646464646464647
Got input: 0.4646464646464647

1450757342.302384,0.5353535353535354
Got input: 0.5353535353535354

1450757442.302384,0.4848484848484849
Got input: 0.4848484848484849

1450757542.302424,0.5151515151515152
Got input: 0.5151515151515152

1450757642.302420,0.5050505050505051
Got input: 0.5050505050505051

1450757742.302420,0.494949494949495
Got input: 0.494949494949495


1450757842.302388,0.5252525252525253
Got input: 0.5252525252525253

1450757942.302382,0.4747474747474748
Got input: 0.4747474747474748

1450758042.302381,0.5454545454545455
Got input: 0.5454545454545455

1450758142.302383,0.4545454545454546
Got input: 0.4545454545454546

1450758242.302430,0.5656565656565657
Got input: 0.5656565656565657

1450758342.302432,0.4343434343434344
Got input: 0.4343434343434344

1450758442.302383,0.5858585858585859
Got input: 0.5858585858585859

1450758542.302382,0.4141414141414142
Got input: 0.4141414141414142

1450758642.302382,0.6060606060606061
Got input: 0.6060606060606061

1450758742.302382,0.393939393939394
Got input: 0.393939393939394


1450758842.302424,0.6262626262626263
Got input: 0.6262626262626263

1450758942.302385,0.3737373737373738
Got input: 0.3737373737373738

1450759042.302382,0.6464646464646465
Got input: 0.6464646464646465

1450759142.302384,0.3535353535353536
Got input: 0.3535353535353536

1450759242.302420,0.6666666666666667
Got input: 0.6666666666666667

1450759342.302381,0.3333333333333334
Got input: 0.3333333333333334

1450759442.302380,0.686868686868687
Got input: 0.686868686868687


1450759542.302379,0.3131313131313131
Got input: 0.3131313131313131

1450759642.302412,0.7070707070707072
Got input: 0.7070707070707072

1450759742.302426,0.2929292929292929
Got input: 0.2929292929292929

1450759842.302429,0.7272727272727273
Got input: 0.7272727272727273

1450759942.302380,0.2727272727272728
Got input: 0.2727272727272728

1450760042.302387,0.7474747474747475
Got input: 0.7474747474747475

1450760142.302382,0.2525252525252525
Got input: 0.2525252525252525

1450760242.302452,0.7676767676767677
Got input: 0.7676767676767677

1450760342.302383,0.2323232323232323
Got input: 0.2323232323232323

1450760442.302427,0.787878787878788
Got input: 0.787878787878788


1450760542.302381,0.2121212121212121
Got input: 0.2121212121212121

1450760642.302420,0.8080808080808082
Got input: 0.8080808080808082

1450760742.302383,0.1919191919191919
Got input: 0.1919191919191919

1450760842.302431,0.8282828282828284
Got input: 0.8282828282828284

1450760942.302386,0.1717171717171717
Got input: 0.1717171717171717

1450761042.302383,0.8484848484848485
Got input: 0.8484848484848485

1450761142.302425,0.1515151515151515
Got input: 0.1515151515151515

1450761242.302419,0.8686868686868687
Got input: 0.8686868686868687

1450761342.302381,0.1313131313131313
Got input: 0.1313131313131313

1450761442.302420,0.888888888888889
Got input: 0.888888888888889


1450761542.302383,0.1111111111111111
Got input: 0.1111111111111111

1450761642.302441,0.9090909090909092
Got input: 0.9090909090909092

1450761742.302380,0.09090909090909091
Got input: 0.09090909090909091
1450761842.302430,0.9292929292929294
Got input: 0.9292929292929294

1450761942.302379,0.07070707070707072
Got input: 0.07070707070707072
1450762042.302433,0.9494949494949496
Got input: 0.9494949494949496

1450762142.302383,0.05050505050505051
Got input: 0.05050505050505051
1450762242.302431,0.9696969696969697
Got input: 0.9696969696969697

1450762342.302379,0.0303030303030303
Got input: 0.0303030303030303

1450762442.302423,0.9898989898989899
Got input: 0.9898989898989899

1450762542.302379,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
Restarting PIDs: null I/O2608 2600 2616 2612 2604 2610 2602 2614 2606 2601 2605 2603 
2600 2601 2602 2603 2604 2605 2606 2608 2610 2612 2614 2616
1:416298032
2:416693864
3:418087601
4:416981526
5:417718576
6:416855291
7:417232172
8:416200384
9:417772724
10:417344677
11:418112184
12:416634212
