1450283417.081625985
 
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   35148
   35149
   35150
   35151
   35152
   35153
   35154
   35155
   35156
   35157
   35161
   35162
Exclusion list (these and their children):
   35167
Creating proc tree...
   Inserting parents 35148 (yes) 35149 (yes) 35150 (yes) 35151 (yes) 35152 (yes) 35153 (yes) 35154 (yes) 35155 (yes) 35156 (yes) 35157 (yes) 35161 (yes) 35162 (yes) 
   Inserting exclusions 35167 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 4   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 177   New! Getting ppid.
Inserting process 180   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 194   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 197   New! Getting ppid.
Inserting process 199   New! Getting ppid.
Inserting process 200   New! Getting ppid.
Inserting process 201   New! Getting ppid.
Inserting process 206   New! Getting ppid.
Inserting process 221   New! Getting ppid.
Inserting process 223   New! Getting ppid.
Inserting process 230   New! Getting ppid.
Inserting process 271   New! Getting ppid.
Inserting process 272   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 286   New! Getting ppid.
Inserting process 287   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 292   New! Getting ppid.
Inserting process 293   New! Getting ppid.
Inserting process 316   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 427   New! Getting ppid.
Inserting process 461   New! Getting ppid.
Inserting process 467   New! Getting ppid.
Inserting process 484   New! Getting ppid.
Inserting process 585   New! Getting ppid.
Inserting process 608   New! Getting ppid.
Inserting process 613   New! Getting ppid.
Inserting process 617   New! Getting ppid.
Inserting process 654   New! Getting ppid.
Inserting process 659   New! Getting ppid.
Inserting process 662   New! Getting ppid.
Inserting process 691   New! Getting ppid.
Inserting process 720   New! Getting ppid.
Inserting process 746   New! Getting ppid.
Inserting process 751   New! Getting ppid.
Inserting process 789   New! Getting ppid.
Inserting process 1012   New! Getting ppid.
Inserting process 1318   New! Getting ppid.
Inserting process 1321   New! Getting ppid.
Inserting process 1322   New! Getting ppid.
Inserting process 1329   New! Getting ppid.
Inserting process 1330   New! Getting ppid.
Inserting process 1332   New! Getting ppid.
Inserting process 1366   New! Getting ppid.
Inserting process 1367   New! Getting ppid.
Inserting process 1368   New! Getting ppid.
Inserting process 1381   New! Getting ppid.
Inserting process 1412   New! Getting ppid.
Inserting process 1432   New! Getting ppid.
Inserting process 1454   New! Getting ppid.
Inserting process 1676   New! Getting ppid.
Inserting process 1741   New! Getting ppid.
Inserting process 1780   New! Getting ppid.
Inserting process 1782   New! Getting ppid.
Inserting process 1787   New! Getting ppid.
Inserting process 1805   New! Getting ppid.
Inserting process 2798   New! Getting ppid.
Inserting process 10510   New! Getting ppid.
Inserting process 11344   New! Getting ppid.
Inserting process 14331   New! Getting ppid.
Inserting process 14615   New! Getting ppid.
Inserting process 14861   New! Getting ppid.
Inserting process 16196   New! Getting ppid.
Inserting process 16287   New! Getting ppid.
Inserting process 16981   New! Getting ppid.
Inserting process 17205   New! Getting ppid.
Inserting process 17393   New! Getting ppid.
Inserting process 31617   New! Getting ppid.
Inserting process 33736   New! Getting ppid.
Inserting process 34040   New! Getting ppid.
Inserting process 34070   New! Getting ppid.
Inserting process 34240   New! Getting ppid.
Inserting process 34380   New! Getting ppid.
Inserting process 34560   New! Getting ppid.
Inserting process 34573   New! Getting ppid.
Inserting process 35023   New! Getting ppid.
Inserting process 35083   New! Getting ppid.
Inserting process 35086   New! Getting ppid.
Inserting process 35136   New! Getting ppid.
Inserting process 35137   New! Getting ppid.
Inserting process 35138   New! Getting ppid.
Inserting process 35139   New! Getting ppid.
Inserting process 35143   New! Getting ppid.
Inserting process 35144   New! Getting ppid.
Inserting process 35145   New! Getting ppid.
Inserting process 35148   Already inserted.
   Getting ppid.
Inserting process 35149   Already inserted.
   Getting ppid.
Inserting process 35150   Already inserted.
   Getting ppid.
Inserting process 35151   Already inserted.
   Getting ppid.
Inserting process 35152   Already inserted.
   Getting ppid.
Inserting process 35153   Already inserted.
   Getting ppid.
Inserting process 35154   Already inserted.
   Getting ppid.
Inserting process 35155   Already inserted.
   Getting ppid.
Inserting process 35156   Already inserted.
   Getting ppid.
Inserting process 35157   Already inserted.
   Getting ppid.
Inserting process 35159   New! Getting ppid.
Inserting process 35160   New! Getting ppid.
Inserting process 35161   Already inserted.
   Getting ppid.
Inserting process 35162   Already inserted.
   Getting ppid.
Inserting process 35164   New! Getting ppid.
Inserting process 35165   New! Getting ppid.
Inserting process 35167   Already inserted.
   Getting ppid.
Inserting process 35176   New! Getting ppid.
Inserting process 35179   New! Getting ppid.
Reallocating stoppable list buffer to size 265.
Updating PID 34560 (kworker/4:2): cleared_ok cleared_new 
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 35136 (sshd): cleared_ok cleared_new 
Updating PID 34240 (kworker/5:0): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 288 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 608 (edac-poller): cleared_ok cleared_new 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 272 (kworker/2:1): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 11344 (kworker/1:3): cleared_ok cleared_new 
Updating PID 35152 (cstress): cleared_ok cleared_new Scheduling (0.000000,0) as soon as possible.
1450283417.117891,0
35152 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 720 (upstart-socket-): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 176 (md): cleared_ok cleared_new 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 35144 (sudo): cleared_ok cleared_new 
Updating PID 200 (kworker/5:1): cleared_ok cleared_new 
Updating PID 33736 (kworker/u96:2): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 35176 (playback): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 1432 (uuidd): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 35160 (perf): cleared_ok cleared_new 
Updating PID 1368 (atd): cleared_ok cleared_new 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 34040 (kworker/1:1): cleared_ok cleared_new 
Updating PID 4 (kworker/0:0): cleared_ok cleared_new 
Updating PID 1412 (irqbalance): cleared_ok cleared_new 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 16196 (kworker/10:2): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 292 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 484 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 35156 (cstress): cleared_ok cleared_new 35156 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 1332 (getty): cleared_ok cleared_new 
Updating PID 180 (kswapd0): cleared_ok cleared_new 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 1780 (ntpd): cleared_ok cleared_new 
Updating PID 1012 (dhclient): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 1676 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 34380 (kworker/0:1): cleared_ok cleared_new 
Updating PID 35148 (cstress): cleared_ok cleared_new 35148 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 35164 (record_signal_i): cleared_ok cleared_new 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 316 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 35138 (bash): cleared_ok cleared_new 
Updating PID 194 (kthrotld): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 290 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 35154 (cstress): cleared_ok cleared_new 35154 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 1330 (getty): cleared_ok cleared_new 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 1322 (thermald): cleared_ok cleared_new 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 746 (rpcbind): cleared_ok cleared_new 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 282 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 35162 (cstress): cleared_ok cleared_new 35162 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 1318 (getty): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 230 (kworker/7:1): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 34070 (kworker/8:1): cleared_ok cleared_new 
Updating PID 662 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 1366 (sshd): cleared_ok cleared_new 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 182 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 1782 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 35086 (systemd-shim): cleared_ok cleared_new 
Updating PID 10510 (kworker/3:0): cleared_ok cleared_new 
Updating PID 654 (rsyslogd): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 35150 (cstress): cleared_ok cleared_new 35150 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 206 (kworker/9:1): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 174 (ata_sff): cleared_ok cleared_new 
Updating PID 1454 (automount): cleared_ok cleared_new 
Updating PID 2798 (kworker/2:1H): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 286 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 31617 (kworker/7:2): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 35137 (bash): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 289 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 35153 (cstress): cleared_ok cleared_new 35153 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 1329 (getty): cleared_ok cleared_new 
Updating PID 177 (devfreq_wq): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 17393 (kworker/9:2): cleared_ok cleared_new 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 585 (upstart-file-br): cleared_ok cleared_new 
Updating PID 35145 (sudo): cleared_ok cleared_new 
Updating PID 201 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 1321 (getty): cleared_ok cleared_new 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 617 (nfsiod): cleared_ok cleared_new 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 35161 (cstress): cleared_ok cleared_new 35161 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 197 (kworker/4:1): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 293 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 613 (rpciod): cleared_ok cleared_new 
Updating PID 1381 (acpid): cleared_ok cleared_new 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 789 (rpc.statd): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 16981 (kworker/2:2): cleared_ok cleared_new 
Updating PID 35157 (cstress): cleared_ok cleared_new 35157 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 17205 (kworker/3:1): cleared_ok cleared_new 
Updating PID 181 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 14861 (kworker/6:2): cleared_ok cleared_new 
Updating PID 1805 (systemd-logind): cleared_ok cleared_new 
Updating PID 34573 (kworker/u96:1): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 35149 (cstress): cleared_ok cleared_new 35149 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1741 (getty): cleared_ok cleared_new 
Updating PID 461 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 35165 (record_signal_i): cleared_ok cleared_new 
Updating PID 221 (deferwq): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 317 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 35139 (bash): cleared_ok cleared_new 
Updating PID 195 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 291 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 659 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 35155 (cstress): cleared_ok cleared_new 35155 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 467 (systemd-udevd): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 691 (kworker/1:1H): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 35083 (sshd): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 427 (cgmanager): cleared_ok cleared_new 
Updating PID 35179 (null): cleared_ok cleared_new 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 283 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 1787 (kauditd): cleared_ok cleared_new 
Updating PID 14331 (kworker/11:0): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 35143 (record_signal_i): cleared_ok cleared_new 
Updating PID 199 (kworker/6:1): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 14615 (kworker/8:0): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 35159 (power_gadget): cleared_ok cleared_new 
Updating PID 1367 (cron): cleared_ok cleared_new 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 271 (kworker/10:1): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 35151 (cstress): cleared_ok cleared_new 35151 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 35023 (kworker/2:0): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (khubd): cleared_ok cleared_new 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 751 (dbus-daemon): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 287 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 16287 (kworker/11:1): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 35167 (signal_insert_d): cleared_ok 
Updating PID 223 (charger_manager): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Stoppable list (buffer size: 266, index: 12): 35152 35156 35148 35154 35162 35150 35153 35161 35157 35149 35155 35151 
PID: 34560 (kworker/4:2), PPID: 2, Flags: 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 35136 (sshd), PPID: 35083, Flags: 
PID: 34240 (kworker/5:0), PPID: 2, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 288 (scsi_eh_3), PPID: 2, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 608 (edac-poller), PPID: 2, Flags: 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 272 (kworker/2:1), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 11344 (kworker/1:3), PPID: 2, Flags: 
PID: 35152 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 720 (upstart-socket-), PPID: 1, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 176 (md), PPID: 2, Flags: 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 35144 (sudo), PPID: 35138, Flags: 
PID: 200 (kworker/5:1), PPID: 2, Flags: 
PID: 33736 (kworker/u96:2), PPID: 2, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 35176 (playback), PPID: 35165, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 1432 (uuidd), PPID: 1, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 35160 (perf), PPID: 35144, Flags: 
PID: 1368 (atd), PPID: 1, Flags: 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 34040 (kworker/1:1), PPID: 2, Flags: 
PID: 4 (kworker/0:0), PPID: 2, Flags: 
PID: 1412 (irqbalance), PPID: 1, Flags: 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 16196 (kworker/10:2), PPID: 2, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 292 (scsi_eh_5), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 484 (kworker/0:1H), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 35156 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 1332 (getty), PPID: 1, Flags: 
PID: 180 (kswapd0), PPID: 2, Flags: 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 1780 (ntpd), PPID: 1, Flags: 
PID: 1012 (dhclient), PPID: 1, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 1676 (x2gocleansessio), PPID: 1, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 34380 (kworker/0:1), PPID: 2, Flags: 
PID: 35148 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_eh_1), PPID: 2, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 35164 (record_signal_i), PPID: 35143, Flags: 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 316 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 35138 (bash), PPID: 35137, Flags: 
PID: 194 (kthrotld), PPID: 2, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 290 (scsi_eh_4), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 35154 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 1330 (getty), PPID: 1, Flags: 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 1322 (thermald), PPID: 1, Flags: 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 746 (rpcbind), PPID: 1, Flags: 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 282 (scsi_eh_0), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 35162 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 1318 (getty), PPID: 1, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 230 (kworker/7:1), PPID: 2, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 34070 (kworker/8:1), PPID: 2, Flags: 
PID: 662 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 1366 (sshd), PPID: 1, Flags: 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 182 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 1782 (kworker/3:1H), PPID: 2, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 35086 (systemd-shim), PPID: 1, Flags: 
PID: 10510 (kworker/3:0), PPID: 2, Flags: 
PID: 654 (rsyslogd), PPID: 1, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 35150 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 206 (kworker/9:1), PPID: 2, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 174 (ata_sff), PPID: 2, Flags: 
PID: 1454 (automount), PPID: 1, Flags: 
PID: 2798 (kworker/2:1H), PPID: 2, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 286 (scsi_eh_2), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 31617 (kworker/7:2), PPID: 2, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 35137 (bash), PPID: 35136, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 289 (scsi_tmf_3), PPID: 2, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 35153 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 1329 (getty), PPID: 1, Flags: 
PID: 177 (devfreq_wq), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 17393 (kworker/9:2), PPID: 2, Flags: 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 585 (upstart-file-br), PPID: 1, Flags: 
PID: 35145 (sudo), PPID: 35139, Flags: 
PID: 201 (ipv6_addrconf), PPID: 2, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 1321 (getty), PPID: 1, Flags: 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 617 (nfsiod), PPID: 2, Flags: 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 35161 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 197 (kworker/4:1), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 293 (scsi_tmf_5), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 613 (rpciod), PPID: 2, Flags: 
PID: 1381 (acpid), PPID: 1, Flags: 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 789 (rpc.statd), PPID: 1, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 16981 (kworker/2:2), PPID: 2, Flags: 
PID: 35157 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 17205 (kworker/3:1), PPID: 2, Flags: 
PID: 181 (fsnotify_mark), PPID: 2, Flags: 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 14861 (kworker/6:2), PPID: 2, Flags: 
PID: 1805 (systemd-logind), PPID: 1, Flags: 
PID: 34573 (kworker/u96:1), PPID: 2, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 35149 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 1741 (getty), PPID: 1, Flags: 
PID: 461 (upstart-udev-br), PPID: 1, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_tmf_1), PPID: 2, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 35165 (record_signal_i), PPID: 35164, Flags: 
PID: 221 (deferwq), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 317 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 35139 (bash), PPID: 35137, Flags: 
PID: 195 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 291 (scsi_tmf_4), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 659 (rpc.idmapd), PPID: 1, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 35155 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 467 (systemd-udevd), PPID: 1, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 691 (kworker/1:1H), PPID: 2, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 35083 (sshd), PPID: 1366, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 427 (cgmanager), PPID: 1, Flags: 
PID: 35179 (null), PPID: -1, Flags: 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 283 (scsi_tmf_0), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 1787 (kauditd), PPID: 2, Flags: 
PID: 14331 (kworker/11:0), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 35143 (record_signal_i), PPID: 35137, Flags: 
PID: 199 (kworker/6:1), PPID: 2, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 14615 (kworker/8:0), PPID: 2, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 35159 (power_gadget), PPID: 35145, Flags: 
PID: 1367 (cron), PPID: 1, Flags: 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 271 (kworker/10:1), PPID: 2, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 35151 (cstress), PPID: 35143, Flags: PARENT STOPPABLE 
PID: 35023 (kworker/2:0), PPID: 2, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (khubd), PPID: 2, Flags: 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 751 (dbus-daemon), PPID: 1, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 287 (scsi_tmf_2), PPID: 2, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 16287 (kworker/11:1), PPID: 2, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 35167 (signal_insert_d), PPID: 35164, Flags: EXCLUDE 
PID: 223 (charger_manager), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
Got input: 0
1450283427.117865,1
Got input: 1
1450283437.117831,0.0202020202020202
Got input: 0.0202020202020202
1450283447.117863,0.9797979797979799
Got input: 0.9797979797979799
1450283457.117831,0.04040404040404041
Got input: 0.04040404040404041
1450283467.117880,0.9595959595959597
Got input: 0.9595959595959597

1450283477.117833,0.06060606060606061
Got input: 0.06060606060606061
1450283487.117871,0.9393939393939394
Got input: 0.9393939393939394

1450283497.117831,0.08080808080808081
Got input: 0.08080808080808081
1450283507.117880,0.9191919191919192
Got input: 0.9191919191919192

1450283517.117831,0.101010101010101
Got input: 0.101010101010101


1450283527.117885,0.8989898989898991
Got input: 0.8989898989898991

1450283537.117866,0.1212121212121212
Got input: 0.1212121212121212

1450283547.117836,0.8787878787878789
Got input: 0.8787878787878789

1450283557.117833,0.1414141414141414
Got input: 0.1414141414141414

1450283567.117864,0.8585858585858587
Got input: 0.8585858585858587

1450283577.117835,0.1616161616161616
Got input: 0.1616161616161616

1450283587.117850,0.8383838383838385
Got input: 0.8383838383838385

1450283597.117834,0.1818181818181818
Got input: 0.1818181818181818

1450283607.117879,0.8181818181818182
Got input: 0.8181818181818182

1450283617.117878,0.202020202020202
Got input: 0.202020202020202


1450283627.117875,0.797979797979798
Got input: 0.797979797979798


1450283637.117836,0.2222222222222222
Got input: 0.2222222222222222

1450283647.117835,0.7777777777777778
Got input: 0.7777777777777778

1450283657.117834,0.2424242424242424
Got input: 0.2424242424242424

1450283667.117876,0.7575757575757577
Got input: 0.7575757575757577

1450283677.117837,0.2626262626262627
Got input: 0.2626262626262627

1450283687.117835,0.7373737373737375
Got input: 0.7373737373737375

1450283697.117836,0.2828282828282829
Got input: 0.2828282828282829

1450283707.117835,0.7171717171717172
Got input: 0.7171717171717172

1450283717.117835,0.303030303030303
Got input: 0.303030303030303


1450283727.117835,0.696969696969697
Got input: 0.696969696969697


1450283737.117882,0.3232323232323233
Got input: 0.3232323232323233

1450283747.117872,0.6767676767676768
Got input: 0.6767676767676768

1450283757.117872,0.3434343434343435
Got input: 0.3434343434343435

1450283767.117898,0.6565656565656566
Got input: 0.6565656565656566

1450283777.117868,0.3636363636363636
Got input: 0.3636363636363636

1450283787.117836,0.6363636363636365
Got input: 0.6363636363636365

1450283797.117878,0.3838383838383839
Got input: 0.3838383838383839

1450283807.117900,0.6161616161616162
Got input: 0.6161616161616162

1450283817.117870,0.4040404040404041
Got input: 0.4040404040404041

1450283827.117833,0.595959595959596
Got input: 0.595959595959596


1450283837.117875,0.4242424242424243
Got input: 0.4242424242424243

1450283847.117834,0.5757575757575758
Got input: 0.5757575757575758

1450283857.117868,0.4444444444444445
Got input: 0.4444444444444445

1450283867.117835,0.5555555555555556
Got input: 0.5555555555555556

1450283877.117869,0.4646464646464647
Got input: 0.4646464646464647

1450283887.117835,0.5353535353535354
Got input: 0.5353535353535354

1450283897.117881,0.4848484848484849
Got input: 0.4848484848484849

1450283907.117835,0.5151515151515152
Got input: 0.5151515151515152

1450283917.117877,0.5050505050505051
Got input: 0.5050505050505051

1450283927.117835,0.494949494949495
Got input: 0.494949494949495


1450283937.117874,0.5252525252525253
Got input: 0.5252525252525253

1450283947.117873,0.4747474747474748
Got input: 0.4747474747474748

1450283957.117836,0.5454545454545455
Got input: 0.5454545454545455

1450283967.117875,0.4545454545454546
Got input: 0.4545454545454546

1450283977.117836,0.5656565656565657
Got input: 0.5656565656565657

1450283987.117878,0.4343434343434344
Got input: 0.4343434343434344

1450283997.117837,0.5858585858585859
Got input: 0.5858585858585859

1450284007.117872,0.4141414141414142
Got input: 0.4141414141414142

1450284017.117837,0.6060606060606061
Got input: 0.6060606060606061

1450284027.117872,0.393939393939394
Got input: 0.393939393939394


1450284037.117835,0.6262626262626263
Got input: 0.6262626262626263

1450284047.117835,0.3737373737373738
Got input: 0.3737373737373738

1450284057.117832,0.6464646464646465
Got input: 0.6464646464646465

1450284067.117877,0.3535353535353536
Got input: 0.3535353535353536

1450284077.117837,0.6666666666666667
Got input: 0.6666666666666667

1450284087.117878,0.3333333333333334
Got input: 0.3333333333333334

1450284097.117835,0.686868686868687
Got input: 0.686868686868687


1450284107.117836,0.3131313131313131
Got input: 0.3131313131313131

1450284117.117836,0.7070707070707072
Got input: 0.7070707070707072

1450284127.117872,0.2929292929292929
Got input: 0.2929292929292929

1450284137.117873,0.7272727272727273
Got input: 0.7272727272727273

1450284147.117871,0.2727272727272728
Got input: 0.2727272727272728

1450284157.117834,0.7474747474747475
Got input: 0.7474747474747475

1450284167.117836,0.2525252525252525
Got input: 0.2525252525252525

1450284177.117836,0.7676767676767677
Got input: 0.7676767676767677

1450284187.117836,0.2323232323232323
Got input: 0.2323232323232323

1450284197.117879,0.787878787878788
Got input: 0.787878787878788


1450284207.117835,0.2121212121212121
Got input: 0.2121212121212121

1450284217.117868,0.8080808080808082
Got input: 0.8080808080808082

1450284227.117831,0.1919191919191919
Got input: 0.1919191919191919

1450284237.117885,0.8282828282828284
Got input: 0.8282828282828284

1450284247.117876,0.1717171717171717
Got input: 0.1717171717171717

1450284257.117875,0.8484848484848485
Got input: 0.8484848484848485

1450284267.117835,0.1515151515151515
Got input: 0.1515151515151515

1450284277.117874,0.8686868686868687
Got input: 0.8686868686868687

1450284287.117837,0.1313131313131313
Got input: 0.1313131313131313

1450284297.117876,0.888888888888889
Got input: 0.888888888888889


1450284307.117851,0.1111111111111111
Got input: 0.1111111111111111

1450284317.117879,0.9090909090909092
Got input: 0.9090909090909092

1450284327.117836,0.09090909090909091
Got input: 0.09090909090909091
1450284337.117839,0.9292929292929294
Got input: 0.9292929292929294

1450284347.117869,0.07070707070707072
Got input: 0.07070707070707072
1450284357.117878,0.9494949494949496
Got input: 0.9494949494949496

1450284367.117831,0.05050505050505051
Got input: 0.05050505050505051
1450284377.117832,0.9696969696969697
Got input: 0.9696969696969697

1450284387.117828,0.0303030303030303
Got input: 0.0303030303030303

1450284397.117880,0.9898989898989899
Got input: 0.9898989898989899

1450284407.117831,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
null I/ORestarting PIDs: 35152 35156 35148 35154 35162 35150 35153 35161 35157 35149 35155 35151 
35148 35149 35150 35151 35152 35153 35154 35155 35156 35157 35161 35162
1:41613925
2:41719349
3:41744109
4:41742775
5:41591307
6:41745492
7:41728675
8:41631081
9:41625307
10:41696175
11:41744556
12:41658170
