1450283415.788093176
 
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   40104
   40105
   40106
   40107
   40108
   40109
   40110
   40111
   40112
   40114
   40116
   40119
Exclusion list (these and their children):
   40124
Creating proc tree...
   Inserting parents 40104 (yes) 40105 (yes) 40106 (yes) 40107 (yes) 40108 (yes) 40109 (yes) 40110 (yes) 40111 (yes) 40112 (yes) 40114 (yes) 40116 (yes) 40119 (yes) 
   Inserting exclusions 40124 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Scheduling (0.000000,0) as soon as possible.
1450283415.818540,0
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 145   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 173   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 180   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 194   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 203   New! Getting ppid.
Inserting process 214   New! Getting ppid.
Inserting process 223   New! Getting ppid.
Inserting process 224   New! Getting ppid.
Inserting process 233   New! Getting ppid.
Inserting process 251   New! Getting ppid.
Inserting process 280   New! Getting ppid.
Inserting process 281   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 286   New! Getting ppid.
Inserting process 287   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 297   New! Getting ppid.
Inserting process 316   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 420   New! Getting ppid.
Inserting process 462   New! Getting ppid.
Inserting process 467   New! Getting ppid.
Inserting process 519   New! Getting ppid.
Inserting process 524   New! Getting ppid.
Inserting process 525   New! Getting ppid.
Inserting process 551   New! Getting ppid.
Inserting process 624   New! Getting ppid.
Inserting process 682   New! Getting ppid.
Inserting process 694   New! Getting ppid.
Inserting process 753   New! Getting ppid.
Inserting process 777   New! Getting ppid.
Inserting process 782   New! Getting ppid.
Inserting process 799   New! Getting ppid.
Inserting process 810   New! Getting ppid.
Inserting process 821   New! Getting ppid.
Inserting process 823   New! Getting ppid.
Inserting process 1022   New! Getting ppid.
Inserting process 1340   New! Getting ppid.
Inserting process 1343   New! Getting ppid.
Inserting process 1344   New! Getting ppid.
Inserting process 1353   New! Getting ppid.
Inserting process 1354   New! Getting ppid.
Inserting process 1358   New! Getting ppid.
Inserting process 1376   New! Getting ppid.
Inserting process 1423   New! Getting ppid.
Inserting process 1424   New! Getting ppid.
Inserting process 1430   New! Getting ppid.
Inserting process 1431   New! Getting ppid.
Inserting process 1454   New! Getting ppid.
Inserting process 1506   New! Getting ppid.
Inserting process 1536   New! Getting ppid.
Inserting process 1579   New! Getting ppid.
Inserting process 1637   New! Getting ppid.
Inserting process 1639   New! Getting ppid.
Inserting process 1650   New! Getting ppid.
Inserting process 1715   New! Getting ppid.
Inserting process 1776   New! Getting ppid.
Inserting process 1980   New! Getting ppid.
Inserting process 2946   New! Getting ppid.
Inserting process 3010   New! Getting ppid.
Inserting process 3778   New! Getting ppid.
Inserting process 11881   New! Getting ppid.
Inserting process 16822   New! Getting ppid.
Inserting process 20699   New! Getting ppid.
Inserting process 20898   New! Getting ppid.
Inserting process 20960   New! Getting ppid.
Inserting process 21321   New! Getting ppid.
Inserting process 21441   New! Getting ppid.
Inserting process 22481   New! Getting ppid.
Inserting process 22483   New! Getting ppid.
Inserting process 22485   New! Getting ppid.
Inserting process 22855   New! Getting ppid.
Inserting process 26146   New! Getting ppid.
Inserting process 26202   New! Getting ppid.
Inserting process 38487   New! Getting ppid.
Inserting process 38736   New! Getting ppid.
Inserting process 38792   New! Getting ppid.
Inserting process 39186   New! Getting ppid.
Inserting process 39376   New! Getting ppid.
Inserting process 39401   New! Getting ppid.
Inserting process 39677   New! Getting ppid.
Inserting process 39737   New! Getting ppid.
Inserting process 39738   New! Getting ppid.
Inserting process 39752   New! Getting ppid.
Inserting process 40033   New! Getting ppid.
Inserting process 40037   New! Getting ppid.
Inserting process 40040   New! Getting ppid.
Inserting process 40092   New! Getting ppid.
Inserting process 40093   New! Getting ppid.
Inserting process 40094   New! Getting ppid.
Inserting process 40095   New! Getting ppid.
Inserting process 40099   New! Getting ppid.
Inserting process 40100   New! Getting ppid.
Inserting process 40101   New! Getting ppid.
Inserting process 40104   Already inserted.
   Getting ppid.
Inserting process 40105   Already inserted.
   Getting ppid.
Inserting process 40106   Already inserted.
   Getting ppid.
Inserting process 40107   Already inserted.
   Getting ppid.
Inserting process 40108   Already inserted.
   Getting ppid.
Inserting process 40109   Already inserted.
   Getting ppid.
Inserting process 40110   Already inserted.
   Getting ppid.
Inserting process 40111   Already inserted.
   Getting ppid.
Inserting process 40112   Already inserted.
   Getting ppid.
Inserting process 40114   Already inserted.
   Getting ppid.
Inserting process 40116   Already inserted.
   Getting ppid.
Inserting process 40119   Already inserted.
   Getting ppid.
Inserting process 40120   New! Getting ppid.
Inserting process 40121   New! Getting ppid.
Inserting process 40122   New! Getting ppid.
Inserting process 40123   New! Getting ppid.
Inserting process 40124   Already inserted.
   Getting ppid.
Inserting process 40125   New! Getting ppid.
Inserting process 40129   New! Getting ppid.
Reallocating stoppable list buffer to size 272.
Updating PID 1536 (uuidd): cleared_ok cleared_new 
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 1344 (thermald): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 288 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 1376 (sshd): cleared_ok cleared_new 
Updating PID 224 (charger_manager): cleared_ok cleared_new 
Updating PID 20960 (kworker/4:1H): cleared_ok cleared_new 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 1424 (automount): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 38736 (kworker/5:1): cleared_ok cleared_new 
Updating PID 39376 (kworker/4:1): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 176 (devfreq_wq): cleared_ok cleared_new 
Updating PID 40112 (cstress): cleared_ok cleared_new 40112 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 624 (upstart-socket-): cleared_ok cleared_new 
Updating PID 1776 (kworker/9:1H): cleared_ok cleared_new 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 38792 (kworker/u96:2): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 39752 (kworker/11:2): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 40104 (cstress): cleared_ok cleared_new 40104 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 40040 (systemd-shim): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 280 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 40120 (record_signal_i): cleared_ok cleared_new 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 40100 (sudo): cleared_ok cleared_new 
Updating PID 420 (cgmanager): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 180 (kswapd0): cleared_ok cleared_new 
Updating PID 40116 (cstress): cleared_ok cleared_new 40116 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 524 (edac-poller): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 40108 (cstress): cleared_ok cleared_new 40108 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 40092 (sshd): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 316 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 1340 (getty): cleared_ok cleared_new 
Updating PID 40124 (signal_insert_d): cleared_ok 
Updating PID 1980 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 2946 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 194 (kthrotld): cleared_ok cleared_new 
Updating PID 3778 (kworker/4:2): cleared_ok cleared_new 
Updating PID 3010 (getty): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 26146 (kworker/2:2): cleared_ok cleared_new 
Updating PID 290 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 20898 (kworker/5:0): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 1506 (noip2): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 39186 (kworker/6:0): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 40114 (cstress): cleared_ok cleared_new 40114 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 1650 (console-kit-dae): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 1354 (getty): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 810 (rsyslogd): cleared_ok cleared_new 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 40106 (cstress): cleared_ok cleared_new 40106 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 682 (rpcbind): cleared_ok cleared_new 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 282 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 26202 (kworker/0:2): cleared_ok cleared_new 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 39738 (kworker/7:0): cleared_ok cleared_new 
Updating PID 40122 (power_gadget): cleared_ok cleared_new 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 1430 (cron): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 214 (kworker/10:1): cleared_ok cleared_new 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 182 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 694 (rpc.statd): cleared_ok cleared_new 
Updating PID 16822 (kworker/7:2): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 782 (nfsiod): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 1358 (getty): cleared_ok cleared_new 
Updating PID 462 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 174 (khubd): cleared_ok cleared_new 
Updating PID 40110 (cstress): cleared_ok cleared_new 40110 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1454 (acpid): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 286 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 40094 (bash): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 1022 (dhclient): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 40129 (null): cleared_ok cleared_new 
Updating PID 21441 (kworker/3:2): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 289 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 40033 (kworker/2:1): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 145 (kworker/8:0): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 22481 (kworker/9:2): cleared_ok cleared_new 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 753 (kworker/10:1H): cleared_ok cleared_new 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 777 (rpciod): cleared_ok cleared_new 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 1353 (getty): cleared_ok cleared_new 
Updating PID 21321 (kworker/1:1): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 297 (kworker/6:1): cleared_ok cleared_new 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 40105 (cstress): cleared_ok cleared_new 40105 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 11881 (kworker/2:1H): cleared_ok cleared_new 
Updating PID 233 (kworker/11:1): cleared_ok cleared_new 
Updating PID 39401 (kworker/u96:1): cleared_ok cleared_new 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 281 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 39737 (kworker/3:1): cleared_ok cleared_new 
Updating PID 40121 (perf): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 40101 (sudo): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 40037 (sshd): cleared_ok cleared_new 
Updating PID 1637 (kauditd): cleared_ok cleared_new 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 22485 (kworker/5:1H): cleared_ok cleared_new 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 821 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 181 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 525 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 173 (ata_sff): cleared_ok cleared_new 
Updating PID 40109 (cstress): cleared_ok cleared_new 40109 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 40093 (bash): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 317 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 40125 (playback): cleared_ok cleared_new 
Updating PID 39677 (kworker/1:2): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 195 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 291 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 40099 (record_signal_i): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 467 (systemd-udevd): cleared_ok cleared_new 
Updating PID 22483 (kworker/8:1): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 1715 (polkitd): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 203 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 1579 (gpm): cleared_ok cleared_new 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 40107 (cstress): cleared_ok cleared_new 40107 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 283 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 20699 (kworker/2:0): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 40123 (record_signal_i): cleared_ok cleared_new 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 251 (kworker/9:1): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 519 (kworker/1:1H): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 22855 (kworker/10:0): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 551 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 1639 (systemd-logind): cleared_ok cleared_new 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 1431 (atd): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 38487 (kworker/0:1): cleared_ok cleared_new 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 823 (dbus-daemon): cleared_ok cleared_new 
Updating PID 40119 (cstress): cleared_ok cleared_new 40119 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 1423 (irqbalance): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (md): cleared_ok cleared_new 
Updating PID 40111 (cstress): cleared_ok cleared_new 40111 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 287 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 799 (upstart-file-br): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 40095 (bash): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 223 (deferwq): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Updating PID 1343 (getty): cleared_ok cleared_new 
Stoppable list (buffer size: 273, index: 12): 40112 40104 40116 40108 40114 40106 40110 40105 40109 40107 40119 40111 
PID: 1536 (uuidd), PPID: 1, Flags: 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 1344 (thermald), PPID: 1, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 288 (scsi_eh_4), PPID: 2, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 1376 (sshd), PPID: 1, Flags: 
PID: 224 (charger_manager), PPID: 2, Flags: 
PID: 20960 (kworker/4:1H), PPID: 2, Flags: 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 1424 (automount), PPID: 1, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 38736 (kworker/5:1), PPID: 2, Flags: 
PID: 39376 (kworker/4:1), PPID: 2, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 176 (devfreq_wq), PPID: 2, Flags: 
PID: 40112 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 624 (upstart-socket-), PPID: 1, Flags: 
PID: 1776 (kworker/9:1H), PPID: 2, Flags: 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 38792 (kworker/u96:2), PPID: 2, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 39752 (kworker/11:2), PPID: 2, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 40104 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 40040 (systemd-shim), PPID: 1, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 280 (scsi_eh_0), PPID: 2, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 40120 (record_signal_i), PPID: 40099, Flags: 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 40100 (sudo), PPID: 40094, Flags: 
PID: 420 (cgmanager), PPID: 1, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 180 (kswapd0), PPID: 2, Flags: 
PID: 40116 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 524 (edac-poller), PPID: 2, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 40108 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_eh_2), PPID: 2, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 40092 (sshd), PPID: 40037, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 316 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 1340 (getty), PPID: 1, Flags: 
PID: 40124 (signal_insert_d), PPID: 40120, Flags: EXCLUDE 
PID: 1980 (kworker/3:1H), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 2946 (x2gocleansessio), PPID: 1, Flags: 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 194 (kthrotld), PPID: 2, Flags: 
PID: 3778 (kworker/4:2), PPID: 2, Flags: 
PID: 3010 (getty), PPID: 1, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 26146 (kworker/2:2), PPID: 2, Flags: 
PID: 290 (scsi_eh_5), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 20898 (kworker/5:0), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 1506 (noip2), PPID: 1, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 39186 (kworker/6:0), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 40114 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 1650 (console-kit-dae), PPID: 1, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 1354 (getty), PPID: 1, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 810 (rsyslogd), PPID: 1, Flags: 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 40106 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 682 (rpcbind), PPID: 1, Flags: 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 282 (scsi_eh_1), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 26202 (kworker/0:2), PPID: 2, Flags: 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 39738 (kworker/7:0), PPID: 2, Flags: 
PID: 40122 (power_gadget), PPID: 40101, Flags: 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 1430 (cron), PPID: 1, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 214 (kworker/10:1), PPID: 2, Flags: 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 182 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 694 (rpc.statd), PPID: 1, Flags: 
PID: 16822 (kworker/7:2), PPID: 2, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 782 (nfsiod), PPID: 2, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 1358 (getty), PPID: 1, Flags: 
PID: 462 (upstart-udev-br), PPID: 1, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 174 (khubd), PPID: 2, Flags: 
PID: 40110 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 1454 (acpid), PPID: 1, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 286 (scsi_eh_3), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 40094 (bash), PPID: 40093, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 1022 (dhclient), PPID: 1, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 40129 (null), PPID: -1, Flags: 
PID: 21441 (kworker/3:2), PPID: 2, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 289 (scsi_tmf_4), PPID: 2, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 40033 (kworker/2:1), PPID: 2, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 145 (kworker/8:0), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 22481 (kworker/9:2), PPID: 2, Flags: 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 753 (kworker/10:1H), PPID: 2, Flags: 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 777 (rpciod), PPID: 2, Flags: 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 1353 (getty), PPID: 1, Flags: 
PID: 21321 (kworker/1:1), PPID: 2, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 297 (kworker/6:1), PPID: 2, Flags: 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 40105 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 11881 (kworker/2:1H), PPID: 2, Flags: 
PID: 233 (kworker/11:1), PPID: 2, Flags: 
PID: 39401 (kworker/u96:1), PPID: 2, Flags: 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 281 (scsi_tmf_0), PPID: 2, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 39737 (kworker/3:1), PPID: 2, Flags: 
PID: 40121 (perf), PPID: 40100, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 40101 (sudo), PPID: 40095, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 40037 (sshd), PPID: 1376, Flags: 
PID: 1637 (kauditd), PPID: 2, Flags: 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 22485 (kworker/5:1H), PPID: 2, Flags: 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 821 (rpc.idmapd), PPID: 1, Flags: 
PID: 181 (fsnotify_mark), PPID: 2, Flags: 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 525 (kworker/0:1H), PPID: 2, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 173 (ata_sff), PPID: 2, Flags: 
PID: 40109 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_tmf_2), PPID: 2, Flags: 
PID: 40093 (bash), PPID: 40092, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 317 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 40125 (playback), PPID: 40123, Flags: 
PID: 39677 (kworker/1:2), PPID: 2, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 195 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 291 (scsi_tmf_5), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 40099 (record_signal_i), PPID: 40093, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 467 (systemd-udevd), PPID: 1, Flags: 
PID: 22483 (kworker/8:1), PPID: 2, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 1715 (polkitd), PPID: 1, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 203 (ipv6_addrconf), PPID: 2, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 1579 (gpm), PPID: 1, Flags: 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 40107 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 283 (scsi_tmf_1), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 20699 (kworker/2:0), PPID: 2, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 40123 (record_signal_i), PPID: 40120, Flags: 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 251 (kworker/9:1), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 519 (kworker/1:1H), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 22855 (kworker/10:0), PPID: 2, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 551 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 1639 (systemd-logind), PPID: 1, Flags: 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 1431 (atd), PPID: 1, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 38487 (kworker/0:1), PPID: 2, Flags: 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 823 (dbus-daemon), PPID: 1, Flags: 
PID: 40119 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 1423 (irqbalance), PPID: 1, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (md), PPID: 2, Flags: 
PID: 40111 (cstress), PPID: 40099, Flags: PARENT STOPPABLE 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 287 (scsi_tmf_3), PPID: 2, Flags: 
PID: 799 (upstart-file-br), PPID: 1, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 40095 (bash), PPID: 40093, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 223 (deferwq), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
PID: 1343 (getty), PPID: 1, Flags: 
Got input: 0
1450283425.818521,1
Got input: 1
1450283435.818487,0.0202020202020202
Got input: 0.0202020202020202
1450283445.818527,0.9797979797979799
Got input: 0.9797979797979799
1450283455.818528,0.04040404040404041
Got input: 0.04040404040404041
1450283465.818536,0.9595959595959597
Got input: 0.9595959595959597

1450283475.818490,0.06060606060606061
Got input: 0.06060606060606061
1450283485.818527,0.9393939393939394
Got input: 0.9393939393939394

1450283495.818516,0.08080808080808081
Got input: 0.08080808080808081
1450283505.818528,0.9191919191919192
Got input: 0.9191919191919192

1450283515.818531,0.101010101010101
Got input: 0.101010101010101


1450283525.818524,0.8989898989898991
Got input: 0.8989898989898991

1450283535.818490,0.1212121212121212
Got input: 0.1212121212121212

1450283545.818522,0.8787878787878789
Got input: 0.8787878787878789

1450283555.818491,0.1414141414141414
Got input: 0.1414141414141414

1450283565.818538,0.8585858585858587
Got input: 0.8585858585858587

1450283575.818491,0.1616161616161616
Got input: 0.1616161616161616

1450283585.818527,0.8383838383838385
Got input: 0.8383838383838385

1450283595.818490,0.1818181818181818
Got input: 0.1818181818181818

1450283605.818532,0.8181818181818182
Got input: 0.8181818181818182

1450283615.818491,0.202020202020202
Got input: 0.202020202020202


1450283625.818490,0.797979797979798
Got input: 0.797979797979798


1450283635.818490,0.2222222222222222
Got input: 0.2222222222222222

1450283645.818489,0.7777777777777778
Got input: 0.7777777777777778

1450283655.818490,0.2424242424242424
Got input: 0.2424242424242424

1450283665.818490,0.7575757575757577
Got input: 0.7575757575757577

1450283675.818490,0.2626262626262627
Got input: 0.2626262626262627

1450283685.818489,0.7373737373737375
Got input: 0.7373737373737375

1450283695.818488,0.2828282828282829
Got input: 0.2828282828282829

1450283705.818534,0.7171717171717172
Got input: 0.7171717171717172

1450283715.818491,0.303030303030303
Got input: 0.303030303030303


1450283725.818490,0.696969696969697
Got input: 0.696969696969697


1450283735.818489,0.3232323232323233
Got input: 0.3232323232323233

1450283745.818529,0.6767676767676768
Got input: 0.6767676767676768

1450283755.818531,0.3434343434343435
Got input: 0.3434343434343435

1450283765.818489,0.6565656565656566
Got input: 0.6565656565656566

1450283775.818489,0.3636363636363636
Got input: 0.3636363636363636

1450283785.818489,0.6363636363636365
Got input: 0.6363636363636365

1450283795.818489,0.3838383838383839
Got input: 0.3838383838383839

1450283805.818489,0.6161616161616162
Got input: 0.6161616161616162

1450283815.818490,0.4040404040404041
Got input: 0.4040404040404041

1450283825.818490,0.595959595959596
Got input: 0.595959595959596


1450283835.818489,0.4242424242424243
Got input: 0.4242424242424243

1450283845.818528,0.5757575757575758
Got input: 0.5757575757575758

1450283855.818491,0.4444444444444445
Got input: 0.4444444444444445

1450283865.818538,0.5555555555555556
Got input: 0.5555555555555556

1450283875.818490,0.4646464646464647
Got input: 0.4646464646464647

1450283885.818526,0.5353535353535354
Got input: 0.5353535353535354

1450283895.818490,0.4848484848484849
Got input: 0.4848484848484849

1450283905.818490,0.5151515151515152
Got input: 0.5151515151515152

1450283915.818534,0.5050505050505051
Got input: 0.5050505050505051

1450283925.818531,0.494949494949495
Got input: 0.494949494949495


1450283935.818489,0.5252525252525253
Got input: 0.5252525252525253

1450283945.818537,0.4747474747474748
Got input: 0.4747474747474748

1450283955.818540,0.5454545454545455
Got input: 0.5454545454545455

1450283965.818530,0.4545454545454546
Got input: 0.4545454545454546

1450283975.818490,0.5656565656565657
Got input: 0.5656565656565657

1450283985.818534,0.4343434343434344
Got input: 0.4343434343434344

1450283995.818489,0.5858585858585859
Got input: 0.5858585858585859

1450284005.818531,0.4141414141414142
Got input: 0.4141414141414142

1450284015.818492,0.6060606060606061
Got input: 0.6060606060606061

1450284025.818526,0.393939393939394
Got input: 0.393939393939394


1450284035.818491,0.6262626262626263
Got input: 0.6262626262626263

1450284045.818489,0.3737373737373738
Got input: 0.3737373737373738

1450284055.818530,0.6464646464646465
Got input: 0.6464646464646465

1450284065.818490,0.3535353535353536
Got input: 0.3535353535353536

1450284075.818489,0.6666666666666667
Got input: 0.6666666666666667

1450284085.818490,0.3333333333333334
Got input: 0.3333333333333334

1450284095.818542,0.686868686868687
Got input: 0.686868686868687


1450284105.818490,0.3131313131313131
Got input: 0.3131313131313131

1450284115.818489,0.7070707070707072
Got input: 0.7070707070707072

1450284125.818490,0.2929292929292929
Got input: 0.2929292929292929

1450284135.818532,0.7272727272727273
Got input: 0.7272727272727273

1450284145.818531,0.2727272727272728
Got input: 0.2727272727272728

1450284155.818533,0.7474747474747475
Got input: 0.7474747474747475

1450284165.818549,0.2525252525252525
Got input: 0.2525252525252525

1450284175.818527,0.7676767676767677
Got input: 0.7676767676767677

1450284185.818490,0.2323232323232323
Got input: 0.2323232323232323

1450284195.818533,0.787878787878788
Got input: 0.787878787878788


1450284205.818527,0.2121212121212121
Got input: 0.2121212121212121

1450284215.818532,0.8080808080808082
Got input: 0.8080808080808082

1450284225.818537,0.1919191919191919
Got input: 0.1919191919191919

1450284235.818532,0.8282828282828284
Got input: 0.8282828282828284

1450284245.818527,0.1717171717171717
Got input: 0.1717171717171717

1450284255.818532,0.8484848484848485
Got input: 0.8484848484848485

1450284265.818492,0.1515151515151515
Got input: 0.1515151515151515

1450284275.818492,0.8686868686868687
Got input: 0.8686868686868687

1450284285.818530,0.1313131313131313
Got input: 0.1313131313131313

1450284295.818524,0.888888888888889
Got input: 0.888888888888889


1450284305.818516,0.1111111111111111
Got input: 0.1111111111111111

1450284315.818525,0.9090909090909092
Got input: 0.9090909090909092

1450284325.818534,0.09090909090909091
Got input: 0.09090909090909091
1450284335.818530,0.9292929292929294
Got input: 0.9292929292929294

1450284345.818490,0.07070707070707072
Got input: 0.07070707070707072
1450284355.818521,0.9494949494949496
Got input: 0.9494949494949496

1450284365.818491,0.05050505050505051
Got input: 0.05050505050505051
1450284375.818542,0.9696969696969697
Got input: 0.9696969696969697

1450284385.818489,0.0303030303030303
Got input: 0.0303030303030303

1450284395.818534,0.9898989898989899
Got input: 0.9898989898989899

1450284405.818488,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
Restarting PIDs: null I/O40112 40104 40116 40108 40114 40106 40110 40105 40109 40107 40119 40111 
40104 40105 40106 40107 40108 40109 40110 40111 40112 40114 40116 40119
1:41147110
2:41279313
3:41254494
4:41261933
5:41272547
6:41219920
7:41317376
8:41220381
9:41119338
10:41256606
11:41120544
12:41178806
