1450752644.281057580
 
Scheduling (0.000000,0) as soon as possible.
1450752644.322161,0
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   2661
   2662
   2663
   2664
   2665
   2666
   2667
   2668
   2669
   2671
   2672
   2673
Exclusion list (these and their children):
   2677
Creating proc tree...
   Inserting parents 2661 (yes) 2662 (yes) 2663 (yes) 2664 (yes) 2665 (yes) 2666 (yes) 2667 (yes) 2668 (yes) 2669 (yes) 2671 (yes) 2672 (yes) 2673 (yes) 
   Inserting exclusions 2677 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 4   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 110   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 115   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 120   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 125   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 135   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 140   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 150   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 155   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 160   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 173   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 177   New! Getting ppid.
Inserting process 179   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 183   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 196   New! Getting ppid.
Inserting process 197   New! Getting ppid.
Inserting process 198   New! Getting ppid.
Inserting process 200   New! Getting ppid.
Inserting process 201   New! Getting ppid.
Inserting process 212   New! Getting ppid.
Inserting process 221   New! Getting ppid.
Inserting process 222   New! Getting ppid.
Inserting process 223   New! Getting ppid.
Inserting process 232   New! Getting ppid.
Inserting process 261   New! Getting ppid.
Inserting process 267   New! Getting ppid.
Inserting process 272   New! Getting ppid.
Inserting process 277   New! Getting ppid.
Inserting process 281   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 286   New! Getting ppid.
Inserting process 287   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 292   New! Getting ppid.
Inserting process 316   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 328   New! Getting ppid.
Inserting process 329   New! Getting ppid.
Inserting process 452   New! Getting ppid.
Inserting process 481   New! Getting ppid.
Inserting process 486   New! Getting ppid.
Inserting process 539   New! Getting ppid.
Inserting process 542   New! Getting ppid.
Inserting process 544   New! Getting ppid.
Inserting process 574   New! Getting ppid.
Inserting process 646   New! Getting ppid.
Inserting process 787   New! Getting ppid.
Inserting process 857   New! Getting ppid.
Inserting process 890   New! Getting ppid.
Inserting process 895   New! Getting ppid.
Inserting process 917   New! Getting ppid.
Inserting process 950   New! Getting ppid.
Inserting process 995   New! Getting ppid.
Inserting process 1034   New! Getting ppid.
Inserting process 1050   New! Getting ppid.
Inserting process 1178   New! Getting ppid.
Inserting process 1181   New! Getting ppid.
Inserting process 1182   New! Getting ppid.
Inserting process 1189   New! Getting ppid.
Inserting process 1190   New! Getting ppid.
Inserting process 1192   New! Getting ppid.
Inserting process 1322   New! Getting ppid.
Inserting process 1337   New! Getting ppid.
Inserting process 1338   New! Getting ppid.
Inserting process 1374   New! Getting ppid.
Inserting process 1409   New! Getting ppid.
Inserting process 1519   New! Getting ppid.
Inserting process 1566   New! Getting ppid.
Inserting process 1567   New! Getting ppid.
Inserting process 1588   New! Getting ppid.
Inserting process 1589   New! Getting ppid.
Inserting process 1719   New! Getting ppid.
Inserting process 1820   New! Getting ppid.
Inserting process 1982   New! Getting ppid.
Inserting process 2068   New! Getting ppid.
Inserting process 2108   New! Getting ppid.
Inserting process 2110   New! Getting ppid.
Inserting process 2122   New! Getting ppid.
Inserting process 2124   New! Getting ppid.
Inserting process 2291   New! Getting ppid.
Inserting process 2315   New! Getting ppid.
Inserting process 2416   New! Getting ppid.
Inserting process 2479   New! Getting ppid.
Inserting process 2511   New! Getting ppid.
Inserting process 2512   New! Getting ppid.
Inserting process 2592   New! Getting ppid.
Inserting process 2595   New! Getting ppid.
Inserting process 2645   New! Getting ppid.
Inserting process 2646   New! Getting ppid.
Inserting process 2647   New! Getting ppid.
Inserting process 2648   New! Getting ppid.
Inserting process 2652   New! Getting ppid.
Inserting process 2653   New! Getting ppid.
Inserting process 2654   New! Getting ppid.
Inserting process 2655   New! Getting ppid.
Inserting process 2656   New! Getting ppid.
Inserting process 2661   Already inserted.
   Getting ppid.
Inserting process 2662   Already inserted.
   Getting ppid.
Inserting process 2663   Already inserted.
   Getting ppid.
Inserting process 2664   Already inserted.
   Getting ppid.
Inserting process 2665   Already inserted.
   Getting ppid.
Inserting process 2666   Already inserted.
   Getting ppid.
Inserting process 2667   Already inserted.
   Getting ppid.
Inserting process 2668   Already inserted.
   Getting ppid.
Inserting process 2669   Already inserted.
   Getting ppid.
Inserting process 2671   Already inserted.
   Getting ppid.
Inserting process 2672   Already inserted.
   Getting ppid.
Inserting process 2673   Already inserted.
   Getting ppid.
Inserting process 2674   New! Getting ppid.
Inserting process 2676   New! Getting ppid.
Inserting process 2677   Already inserted.
   Getting ppid.
Inserting process 2678   New! Getting ppid.
Reallocating stoppable list buffer to size 271.
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 544 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 2592 (sshd): cleared_ok cleared_new 
Updating PID 288 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 160 (kworker/11:0): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 2656 (perf): cleared_ok cleared_new 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 272 (kworker/9:1): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 2512 (kworker/5:2): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 176 (md): cleared_ok cleared_new 
Updating PID 2672 (cstress): cleared_ok cleared_new 2672 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 2416 (kworker/u96:2): cleared_ok cleared_new 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 328 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 200 (kworker/8:1): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 1192 (getty): cleared_ok cleared_new 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 2664 (cstress): cleared_ok cleared_new 2664 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 232 (kworker/6:1): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 2648 (bash): cleared_ok cleared_new 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 120 (kworker/3:0): cleared_ok cleared_new 
Updating PID 4 (kworker/0:0): cleared_ok cleared_new 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 196 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 452 (cgmanager): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 292 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 2068 (getty): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 212 (kworker/10:1): cleared_ok cleared_new 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 1588 (monitor): cleared_ok cleared_new 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 2676 (record_signal_i): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 140 (kworker/7:0): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 2124 (systemd-logind): cleared_ok cleared_new 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 2668 (cstress): cleared_ok cleared_new 2668 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 1820 (sshd): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 2652 (record_signal_i): cleared_ok cleared_new 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 2108 (ntpd): cleared_ok cleared_new 
Updating PID 316 (kdmflush): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 290 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 2674 (record_signal_i): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 1034 (dbus-daemon): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 2122 (kauditd): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 1322 (irqbalance): cleared_ok cleared_new 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 2666 (cstress): cleared_ok cleared_new 2666 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 1050 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 282 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 1178 (getty): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 1338 (atd): cleared_ok cleared_new 
Updating PID 890 (rpciod): cleared_ok cleared_new 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 646 (upstart-socket-): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 198 (kworker/4:1): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 1190 (getty): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 2662 (cstress): cleared_ok cleared_new 2662 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 486 (systemd-udevd): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 150 (kworker/9:0): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 2646 (bash): cleared_ok cleared_new 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 182 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 950 (upstart-file-br): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 2678 (playback): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 174 (ata_sff): cleared_ok cleared_new 
Updating PID 110 (kworker/1:0): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 542 (edac-poller): cleared_ok cleared_new 
Updating PID 1566 (monitor): cleared_ok cleared_new 
Updating PID 286 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 1182 (thermald): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 2654 (sudo): cleared_ok cleared_new 
Updating PID 1374 (acpid): cleared_ok cleared_new 
Updating PID 222 (deferwq): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 2110 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 574 (kworker/11:1H): cleared_ok cleared_new 
Updating PID 1982 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 1409 (automount): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 289 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 481 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 177 (devfreq_wq): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 2673 (cstress): cleared_ok cleared_new 2673 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 329 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 201 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 2665 (cstress): cleared_ok cleared_new 2665 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 281 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 857 (rpcbind): cleared_ok cleared_new 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 1337 (cron): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 261 (kworker/7:1): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 197 (kworker/11:1): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 1189 (getty): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 2661 (cstress): cleared_ok cleared_new 2661 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 277 (kworker/1:1): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 917 (rpc.statd): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 2645 (sshd): cleared_ok cleared_new 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 1589 (ovs-vswitchd): cleared_ok cleared_new 
Updating PID 181 (kswapd0): cleared_ok cleared_new 
Updating PID 2677 (signal_insert_d): cleared_ok 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 173 (kworker/0:1): cleared_ok cleared_new 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 2669 (cstress): cleared_ok cleared_new 2669 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 1181 (getty): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 2653 (sudo): cleared_ok cleared_new 
Updating PID 221 (kworker/5:1): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 317 (bioset): cleared_ok cleared_new 
Updating PID 125 (kworker/4:0): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 195 (kthrotld): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 2595 (systemd-shim): cleared_ok cleared_new 
Updating PID 291 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 995 (rsyslogd): cleared_ok cleared_new 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 787 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 179 (kworker/2:1): cleared_ok cleared_new 
Updating PID 115 (kworker/2:0): cleared_ok cleared_new 
Updating PID 2291 (kworker/5:1H): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 267 (kworker/3:1): cleared_ok cleared_new 
Updating PID 2315 (kworker/4:1H): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 2667 (cstress): cleared_ok cleared_new 2667 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 539 (kworker/9:1H): cleared_ok cleared_new 
Updating PID 283 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 155 (kworker/10:0): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 135 (kworker/6:0): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 2663 (cstress): cleared_ok cleared_new 2663 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 2647 (bash): cleared_ok cleared_new 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 183 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 1719 (dhclient): cleared_ok cleared_new 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 2511 (kworker/8:2): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (khubd): cleared_ok cleared_new 
Updating PID 2479 (kworker/u96:0): cleared_ok cleared_new 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 2671 (cstress): cleared_ok cleared_new 2671 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1519 (uuidd): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 1567 (ovsdb-server): cleared_ok cleared_new 
Updating PID 287 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 2655 (power_gadget): cleared_ok cleared_new 
Updating PID 223 (charger_manager): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Updating PID 895 (nfsiod): cleared_ok cleared_new 
Stoppable list (buffer size: 272, index: 12): 2672 2664 2668 2666 2662 2673 2665 2661 2669 2667 2663 2671 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 544 (kworker/0:1H), PPID: 2, Flags: 
PID: 2592 (sshd), PPID: 1820, Flags: 
PID: 288 (scsi_tmf_3), PPID: 2, Flags: 
PID: 160 (kworker/11:0), PPID: 2, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 2656 (perf), PPID: 2653, Flags: 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 272 (kworker/9:1), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 2512 (kworker/5:2), PPID: 2, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 176 (md), PPID: 2, Flags: 
PID: 2672 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 2416 (kworker/u96:2), PPID: 2, Flags: 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 328 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 200 (kworker/8:1), PPID: 2, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 1192 (getty), PPID: 1, Flags: 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 2664 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 232 (kworker/6:1), PPID: 2, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 2648 (bash), PPID: 2646, Flags: 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 120 (kworker/3:0), PPID: 2, Flags: 
PID: 4 (kworker/0:0), PPID: 2, Flags: 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 196 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 452 (cgmanager), PPID: 1, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 292 (scsi_tmf_5), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 2068 (getty), PPID: 1, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 212 (kworker/10:1), PPID: 2, Flags: 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 1588 (monitor), PPID: 1, Flags: 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 2676 (record_signal_i), PPID: 2674, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 140 (kworker/7:0), PPID: 2, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 2124 (systemd-logind), PPID: 1, Flags: 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 2668 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_tmf_1), PPID: 2, Flags: 
PID: 1820 (sshd), PPID: 1, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 2652 (record_signal_i), PPID: 2646, Flags: 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 2108 (ntpd), PPID: 1, Flags: 
PID: 316 (kdmflush), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 290 (scsi_tmf_4), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 2674 (record_signal_i), PPID: 2652, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 1034 (dbus-daemon), PPID: 1, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 2122 (kauditd), PPID: 2, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 1322 (irqbalance), PPID: 1, Flags: 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 2666 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 1050 (rpc.idmapd), PPID: 1, Flags: 
PID: 282 (scsi_tmf_0), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 1178 (getty), PPID: 1, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 1338 (atd), PPID: 1, Flags: 
PID: 890 (rpciod), PPID: 2, Flags: 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 646 (upstart-socket-), PPID: 1, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 198 (kworker/4:1), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 1190 (getty), PPID: 1, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 2662 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 486 (systemd-udevd), PPID: 1, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 150 (kworker/9:0), PPID: 2, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 2646 (bash), PPID: 2645, Flags: 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 182 (fsnotify_mark), PPID: 2, Flags: 
PID: 950 (upstart-file-br), PPID: 1, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 2678 (playback), PPID: 2676, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 174 (ata_sff), PPID: 2, Flags: 
PID: 110 (kworker/1:0), PPID: 2, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 542 (edac-poller), PPID: 2, Flags: 
PID: 1566 (monitor), PPID: 1, Flags: 
PID: 286 (scsi_tmf_2), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 1182 (thermald), PPID: 1, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 2654 (sudo), PPID: 2648, Flags: 
PID: 1374 (acpid), PPID: 1, Flags: 
PID: 222 (deferwq), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 2110 (kworker/3:1H), PPID: 2, Flags: 
PID: 574 (kworker/11:1H), PPID: 2, Flags: 
PID: 1982 (x2gocleansessio), PPID: 1, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 1409 (automount), PPID: 1, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 289 (scsi_eh_4), PPID: 2, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 481 (upstart-udev-br), PPID: 1, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 177 (devfreq_wq), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 2673 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 329 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 201 (ipv6_addrconf), PPID: 2, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 2665 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 281 (scsi_eh_0), PPID: 2, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 857 (rpcbind), PPID: 1, Flags: 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 1337 (cron), PPID: 1, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 261 (kworker/7:1), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 197 (kworker/11:1), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 1189 (getty), PPID: 1, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 2661 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 277 (kworker/1:1), PPID: 2, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 917 (rpc.statd), PPID: 1, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 2645 (sshd), PPID: 2592, Flags: 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 1589 (ovs-vswitchd), PPID: 1588, Flags: 
PID: 181 (kswapd0), PPID: 2, Flags: 
PID: 2677 (signal_insert_d), PPID: 2674, Flags: EXCLUDE 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 173 (kworker/0:1), PPID: 2, Flags: 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 2669 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_eh_2), PPID: 2, Flags: 
PID: 1181 (getty), PPID: 1, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 2653 (sudo), PPID: 2647, Flags: 
PID: 221 (kworker/5:1), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 317 (bioset), PPID: 2, Flags: 
PID: 125 (kworker/4:0), PPID: 2, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 195 (kthrotld), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 2595 (systemd-shim), PPID: 1, Flags: 
PID: 291 (scsi_eh_5), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 995 (rsyslogd), PPID: 1, Flags: 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 787 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 179 (kworker/2:1), PPID: 2, Flags: 
PID: 115 (kworker/2:0), PPID: 2, Flags: 
PID: 2291 (kworker/5:1H), PPID: 2, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 267 (kworker/3:1), PPID: 2, Flags: 
PID: 2315 (kworker/4:1H), PPID: 2, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 2667 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 539 (kworker/9:1H), PPID: 2, Flags: 
PID: 283 (scsi_eh_1), PPID: 2, Flags: 
PID: 155 (kworker/10:0), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 135 (kworker/6:0), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 2663 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 2647 (bash), PPID: 2646, Flags: 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 183 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 1719 (dhclient), PPID: 1, Flags: 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 2511 (kworker/8:2), PPID: 2, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (khubd), PPID: 2, Flags: 
PID: 2479 (kworker/u96:0), PPID: 2, Flags: 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 2671 (cstress), PPID: 2652, Flags: PARENT STOPPABLE 
PID: 1519 (uuidd), PPID: 1, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 1567 (ovsdb-server), PPID: 1566, Flags: 
PID: 287 (scsi_eh_3), PPID: 2, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 2655 (power_gadget), PPID: 2654, Flags: 
PID: 223 (charger_manager), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
PID: 895 (nfsiod), PPID: 2, Flags: 
Got input: 0
1450752744.322134,1
Got input: 1
1450752844.322093,0.0202020202020202
Got input: 0.0202020202020202
1450752944.322127,0.9797979797979799
Got input: 0.9797979797979799
1450753044.322088,0.04040404040404041
Got input: 0.04040404040404041
1450753144.322102,0.9595959595959597
Got input: 0.9595959595959597

1450753244.322089,0.06060606060606061
Got input: 0.06060606060606061
1450753344.322135,0.9393939393939394
Got input: 0.9393939393939394

1450753444.322090,0.08080808080808081
Got input: 0.08080808080808081
1450753544.322128,0.9191919191919192
Got input: 0.9191919191919192

1450753644.322091,0.101010101010101
Got input: 0.101010101010101


1450753744.322138,0.8989898989898991
Got input: 0.8989898989898991

1450753844.322091,0.1212121212121212
Got input: 0.1212121212121212

1450753944.322143,0.8787878787878789
Got input: 0.8787878787878789

1450754044.322090,0.1414141414141414
Got input: 0.1414141414141414

1450754144.322097,0.8585858585858587
Got input: 0.8585858585858587

1450754244.322124,0.1616161616161616
Got input: 0.1616161616161616

1450754344.322130,0.8383838383838385
Got input: 0.8383838383838385

1450754444.322090,0.1818181818181818
Got input: 0.1818181818181818

1450754544.322091,0.8181818181818182
Got input: 0.8181818181818182

1450754644.322088,0.202020202020202
Got input: 0.202020202020202


1450754744.322088,0.797979797979798
Got input: 0.797979797979798


1450754844.322125,0.2222222222222222
Got input: 0.2222222222222222

1450754944.322128,0.7777777777777778
Got input: 0.7777777777777778

1450755044.322092,0.2424242424242424
Got input: 0.2424242424242424

1450755144.322089,0.7575757575757577
Got input: 0.7575757575757577

1450755244.322133,0.2626262626262627
Got input: 0.2626262626262627

1450755344.322091,0.7373737373737375
Got input: 0.7373737373737375

1450755444.322089,0.2828282828282829
Got input: 0.2828282828282829

1450755544.322133,0.7171717171717172
Got input: 0.7171717171717172

1450755644.322126,0.303030303030303
Got input: 0.303030303030303


1450755744.322090,0.696969696969697
Got input: 0.696969696969697


1450755844.322089,0.3232323232323233
Got input: 0.3232323232323233

1450755944.322088,0.6767676767676768
Got input: 0.6767676767676768

1450756044.322090,0.3434343434343435
Got input: 0.3434343434343435

1450756144.322124,0.6565656565656566
Got input: 0.6565656565656566

1450756244.322092,0.3636363636363636
Got input: 0.3636363636363636

1450756344.322089,0.6363636363636365
Got input: 0.6363636363636365

1450756444.322105,0.3838383838383839
Got input: 0.3838383838383839

1450756544.322089,0.6161616161616162
Got input: 0.6161616161616162

1450756644.322092,0.4040404040404041
Got input: 0.4040404040404041

1450756744.322101,0.595959595959596
Got input: 0.595959595959596


1450756844.322132,0.4242424242424243
Got input: 0.4242424242424243

1450756944.322091,0.5757575757575758
Got input: 0.5757575757575758

1450757044.322089,0.4444444444444445
Got input: 0.4444444444444445

1450757144.322127,0.5555555555555556
Got input: 0.5555555555555556

1450757244.322126,0.4646464646464647
Got input: 0.4646464646464647

1450757344.322132,0.5353535353535354
Got input: 0.5353535353535354

1450757444.322135,0.4848484848484849
Got input: 0.4848484848484849

1450757544.322092,0.5151515151515152
Got input: 0.5151515151515152

1450757644.322132,0.5050505050505051
Got input: 0.5050505050505051

1450757744.322091,0.494949494949495
Got input: 0.494949494949495


1450757844.322089,0.5252525252525253
Got input: 0.5252525252525253

1450757944.322089,0.4747474747474748
Got input: 0.4747474747474748

1450758044.322155,0.5454545454545455
Got input: 0.5454545454545455

1450758144.322091,0.4545454545454546
Got input: 0.4545454545454546

1450758244.322092,0.5656565656565657
Got input: 0.5656565656565657

1450758344.322127,0.4343434343434344
Got input: 0.4343434343434344

1450758444.322140,0.5858585858585859
Got input: 0.5858585858585859

1450758544.322113,0.4141414141414142
Got input: 0.4141414141414142

1450758644.322087,0.6060606060606061
Got input: 0.6060606060606061

1450758744.322127,0.393939393939394
Got input: 0.393939393939394


1450758844.322113,0.6262626262626263
Got input: 0.6262626262626263

1450758944.322132,0.3737373737373738
Got input: 0.3737373737373738

1450759044.322112,0.6464646464646465
Got input: 0.6464646464646465

1450759144.322091,0.3535353535353536
Got input: 0.3535353535353536

1450759244.322132,0.6666666666666667
Got input: 0.6666666666666667

1450759344.322135,0.3333333333333334
Got input: 0.3333333333333334

1450759444.322088,0.686868686868687
Got input: 0.686868686868687


1450759544.322125,0.3131313131313131
Got input: 0.3131313131313131

1450759644.322124,0.7070707070707072
Got input: 0.7070707070707072

1450759744.322126,0.2929292929292929
Got input: 0.2929292929292929

1450759844.322132,0.7272727272727273
Got input: 0.7272727272727273

1450759944.322093,0.2727272727272728
Got input: 0.2727272727272728

1450760044.322135,0.7474747474747475
Got input: 0.7474747474747475

1450760144.322088,0.2525252525252525
Got input: 0.2525252525252525

1450760244.322113,0.7676767676767677
Got input: 0.7676767676767677

1450760344.322124,0.2323232323232323
Got input: 0.2323232323232323

1450760444.322093,0.787878787878788
Got input: 0.787878787878788


1450760544.322089,0.2121212121212121
Got input: 0.2121212121212121

1450760644.322123,0.8080808080808082
Got input: 0.8080808080808082

1450760744.322091,0.1919191919191919
Got input: 0.1919191919191919

1450760844.322134,0.8282828282828284
Got input: 0.8282828282828284

1450760944.322091,0.1717171717171717
Got input: 0.1717171717171717

1450761044.322098,0.8484848484848485
Got input: 0.8484848484848485

1450761144.322091,0.1515151515151515
Got input: 0.1515151515151515

1450761244.322122,0.8686868686868687
Got input: 0.8686868686868687

1450761344.322092,0.1313131313131313
Got input: 0.1313131313131313

1450761444.322094,0.888888888888889
Got input: 0.888888888888889


1450761544.322091,0.1111111111111111
Got input: 0.1111111111111111

1450761644.322127,0.9090909090909092
Got input: 0.9090909090909092

1450761744.322093,0.09090909090909091
Got input: 0.09090909090909091
1450761844.322142,0.9292929292929294
Got input: 0.9292929292929294

1450761944.322113,0.07070707070707072
Got input: 0.07070707070707072
1450762044.322137,0.9494949494949496
Got input: 0.9494949494949496

1450762144.322091,0.05050505050505051
Got input: 0.05050505050505051
1450762244.322143,0.9696969696969697
Got input: 0.9696969696969697

1450762344.322092,0.0303030303030303
Got input: 0.0303030303030303

1450762444.322112,0.9898989898989899
Got input: 0.9898989898989899

1450762544.322106,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
Restarting PIDs: null I/O2672 2664 2668 2666 2662 2673 2665 2661 2669 2667 2663 2671 
2661 2662 2663 2664 2665 2666 2667 2668 2669 2671 2672 2673
1:417745226
2:417992365
3:416636042
4:417512929
5:418286622
6:417403467
7:416467505
8:416896089
9:417494424
10:416671913
11:416283424
12:415901927
