1450283419.123305131
 
Scheduling (0.000000,0) as soon as possible.
1450283419.130305,0
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   34934
   34935
   34936
   34937
   34938
   34939
   34940
   34941
   34944
   34946
   34947
   34948
Exclusion list (these and their children):
   34953
Creating proc tree...
   Inserting parents 34934 (yes) 34935 (yes) 34936 (yes) 34937 (yes) 34938 (yes) 34939 (yes) 34940 (yes) 34941 (yes) 34944 (yes) 34946 (yes) 34947 (yes) 34948 (yes) 
   Inserting exclusions 34953 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 150   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 173   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 178   New! Getting ppid.
Inserting process 180   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 194   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 197   New! Getting ppid.
Inserting process 200   New! Getting ppid.
Inserting process 201   New! Getting ppid.
Inserting process 220   New! Getting ppid.
Inserting process 221   New! Getting ppid.
Inserting process 227   New! Getting ppid.
Inserting process 237   New! Getting ppid.
Inserting process 268   New! Getting ppid.
Inserting process 269   New! Getting ppid.
Inserting process 281   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 286   New! Getting ppid.
Inserting process 287   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 292   New! Getting ppid.
Inserting process 316   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 432   New! Getting ppid.
Inserting process 469   New! Getting ppid.
Inserting process 472   New! Getting ppid.
Inserting process 482   New! Getting ppid.
Inserting process 487   New! Getting ppid.
Inserting process 563   New! Getting ppid.
Inserting process 565   New! Getting ppid.
Inserting process 599   New! Getting ppid.
Inserting process 624   New! Getting ppid.
Inserting process 661   New! Getting ppid.
Inserting process 662   New! Getting ppid.
Inserting process 665   New! Getting ppid.
Inserting process 729   New! Getting ppid.
Inserting process 741   New! Getting ppid.
Inserting process 758   New! Getting ppid.
Inserting process 763   New! Getting ppid.
Inserting process 765   New! Getting ppid.
Inserting process 968   New! Getting ppid.
Inserting process 1288   New! Getting ppid.
Inserting process 1293   New! Getting ppid.
Inserting process 1295   New! Getting ppid.
Inserting process 1302   New! Getting ppid.
Inserting process 1303   New! Getting ppid.
Inserting process 1305   New! Getting ppid.
Inserting process 1334   New! Getting ppid.
Inserting process 1356   New! Getting ppid.
Inserting process 1357   New! Getting ppid.
Inserting process 1358   New! Getting ppid.
Inserting process 1386   New! Getting ppid.
Inserting process 1419   New! Getting ppid.
Inserting process 1424   New! Getting ppid.
Inserting process 1622   New! Getting ppid.
Inserting process 1657   New! Getting ppid.
Inserting process 1696   New! Getting ppid.
Inserting process 1701   New! Getting ppid.
Inserting process 1720   New! Getting ppid.
Inserting process 1848   New! Getting ppid.
Inserting process 8668   New! Getting ppid.
Inserting process 8813   New! Getting ppid.
Inserting process 9267   New! Getting ppid.
Inserting process 11370   New! Getting ppid.
Inserting process 14359   New! Getting ppid.
Inserting process 14402   New! Getting ppid.
Inserting process 14801   New! Getting ppid.
Inserting process 15563   New! Getting ppid.
Inserting process 15564   New! Getting ppid.
Inserting process 16316   New! Getting ppid.
Inserting process 16592   New! Getting ppid.
Inserting process 17519   New! Getting ppid.
Inserting process 33300   New! Getting ppid.
Inserting process 33662   New! Getting ppid.
Inserting process 33911   New! Getting ppid.
Inserting process 34161   New! Getting ppid.
Inserting process 34227   New! Getting ppid.
Inserting process 34525   New! Getting ppid.
Inserting process 34526   New! Getting ppid.
Inserting process 34689   New! Getting ppid.
Inserting process 34811   New! Getting ppid.
Inserting process 34812   New! Getting ppid.
Inserting process 34864   New! Getting ppid.
Inserting process 34865   New! Getting ppid.
Inserting process 34869   New! Getting ppid.
Inserting process 34872   New! Getting ppid.
Inserting process 34922   New! Getting ppid.
Inserting process 34923   New! Getting ppid.
Inserting process 34924   New! Getting ppid.
Inserting process 34925   New! Getting ppid.
Inserting process 34929   New! Getting ppid.
Inserting process 34930   New! Getting ppid.
Inserting process 34931   New! Getting ppid.
Inserting process 34934   Already inserted.
   Getting ppid.
Inserting process 34935   Already inserted.
   Getting ppid.
Inserting process 34936   Already inserted.
   Getting ppid.
Inserting process 34937   Already inserted.
   Getting ppid.
Inserting process 34938   Already inserted.
   Getting ppid.
Inserting process 34939   Already inserted.
   Getting ppid.
Inserting process 34940   Already inserted.
   Getting ppid.
Inserting process 34941   Already inserted.
   Getting ppid.
Inserting process 34942   New! Getting ppid.
Inserting process 34943   New! Getting ppid.
Inserting process 34944   Already inserted.
   Getting ppid.
Inserting process 34946   Already inserted.
   Getting ppid.
Inserting process 34947   Already inserted.
   Getting ppid.
Inserting process 34948   Already inserted.
   Getting ppid.
Inserting process 34950   New! Getting ppid.
Inserting process 34952   New! Getting ppid.
Inserting process 34953   Already inserted.
   Getting ppid.
Inserting process 34956   New! Getting ppid.
Reallocating stoppable list buffer to size 269.
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 34944 (cstress): cleared_ok cleared_new 34944 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 288 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 1696 (ntpd): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 1424 (uuidd): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 16592 (kworker/10:2): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 34864 (kworker/3:2): cleared_ok cleared_new 
Updating PID 176 (devfreq_wq): cleared_ok cleared_new 
Updating PID 432 (cgmanager): cleared_ok cleared_new 
Updating PID 624 (edac-poller): cleared_ok cleared_new 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 1288 (getty): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 34952 (record_signal_i): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 200 (kworker/5:1): cleared_ok cleared_new 
Updating PID 968 (dhclient): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 472 (systemd-udevd): cleared_ok cleared_new 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 34872 (systemd-shim): cleared_ok cleared_new 
Updating PID 1848 (kworker/1:1H): cleared_ok cleared_new 
Updating PID 1720 (systemd-logind): cleared_ok cleared_new 
Updating PID 34936 (cstress): cleared_ok cleared_new 34936 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 34948 (cstress): cleared_ok cleared_new 34948 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 292 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 33300 (kworker/11:0): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 180 (kswapd0): cleared_ok cleared_new 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 268 (kworker/3:1): cleared_ok cleared_new 
Updating PID 34956 (playback): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 1356 (sshd): cleared_ok cleared_new 
Updating PID 15564 (kworker/11:2): cleared_ok cleared_new 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 34924 (bash): cleared_ok cleared_new 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 220 (deferwq): cleared_ok cleared_new 
Updating PID 8668 (kworker/0:1): cleared_ok cleared_new 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 316 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 16316 (kworker/6:0): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 34940 (cstress): cleared_ok cleared_new 34940 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 34812 (kworker/8:0): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 34946 (cstress): cleared_ok cleared_new 34946 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 14402 (kworker/8:3): cleared_ok cleared_new 
Updating PID 194 (kthrotld): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 290 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 482 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 178 (kworker/2:1): cleared_ok cleared_new 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 34930 (sudo): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 34922 (sshd): cleared_ok cleared_new 
Updating PID 11370 (kworker/6:2): cleared_ok cleared_new 
Updating PID 1386 (irqbalance): cleared_ok cleared_new 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 282 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 34938 (cstress): cleared_ok cleared_new 34938 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 34950 (record_signal_i): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 1302 (getty): cleared_ok cleared_new 
Updating PID 150 (kworker/9:0): cleared_ok cleared_new 
Updating PID 662 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 1622 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 1334 (acpid): cleared_ok cleared_new 
Updating PID 182 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 34934 (cstress): cleared_ok cleared_new 34934 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 758 (dbus-daemon): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 1358 (atd): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 174 (khubd): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 286 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 34526 (kworker/5:0): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 34942 (perf): cleared_ok cleared_new 
Updating PID 33662 (kworker/0:2): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 34689 (kworker/0:0): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 289 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 14801 (kworker/1:0): cleared_ok cleared_new 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 34865 (kworker/u96:1): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 34929 (record_signal_i): cleared_ok cleared_new 
Updating PID 34161 (kworker/u96:2): cleared_ok cleared_new 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 34953 (signal_insert_d): cleared_ok 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 201 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 281 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 1305 (getty): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 665 (rsyslogd): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 729 (upstart-socket-): cleared_ok cleared_new 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 34937 (cstress): cleared_ok cleared_new 34937 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 1657 (getty): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 197 (kworker/4:1): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 1701 (kauditd): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 741 (rpcbind): cleared_ok cleared_new 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 661 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 469 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 34869 (sshd): cleared_ok cleared_new 
Updating PID 565 (rpciod): cleared_ok cleared_new 
Updating PID 181 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 269 (kworker/9:1): cleared_ok cleared_new 
Updating PID 1293 (getty): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 1357 (cron): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 173 (ata_sff): cleared_ok cleared_new 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 34925 (bash): cleared_ok cleared_new 
Updating PID 8813 (kworker/1:2): cleared_ok cleared_new 
Updating PID 237 (kworker/10:1): cleared_ok cleared_new 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 221 (charger_manager): cleared_ok cleared_new 
Updating PID 34525 (kworker/3:0): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 317 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 34941 (cstress): cleared_ok cleared_new 34941 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 765 (rpc.statd): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 34947 (cstress): cleared_ok cleared_new 34947 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 195 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 291 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 227 (kworker/7:1): cleared_ok cleared_new 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 9267 (kworker/8:2): cleared_ok cleared_new 
Updating PID 563 (upstart-file-br): cleared_ok cleared_new 
Updating PID 34227 (kworker/u96:0): cleared_ok cleared_new 
Updating PID 34931 (sudo): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 1419 (automount): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 15563 (kworker/7:0): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 34923 (bash): cleared_ok cleared_new 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 283 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 34939 (cstress): cleared_ok cleared_new 34939 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 763 (kworker/2:1H): cleared_ok cleared_new 
Updating PID 34811 (kworker/7:2): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 487 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 14359 (kworker/5:1H): cleared_ok cleared_new 
Updating PID 1303 (getty): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 599 (nfsiod): cleared_ok cleared_new 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 34935 (cstress): cleared_ok cleared_new 34935 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 33911 (kworker/2:2): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 1295 (thermald): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (md): cleared_ok cleared_new 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 17519 (kworker/4:0): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 287 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Updating PID 34943 (power_gadget): cleared_ok cleared_new 
Stoppable list (buffer size: 270, index: 12): 34944 34936 34948 34940 34946 34938 34934 34937 34941 34947 34939 34935 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 34944 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 288 (scsi_tmf_3), PPID: 2, Flags: 
PID: 1696 (ntpd), PPID: 1, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 1424 (uuidd), PPID: 1, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 16592 (kworker/10:2), PPID: 2, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 34864 (kworker/3:2), PPID: 2, Flags: 
PID: 176 (devfreq_wq), PPID: 2, Flags: 
PID: 432 (cgmanager), PPID: 1, Flags: 
PID: 624 (edac-poller), PPID: 2, Flags: 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 1288 (getty), PPID: 1, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 34952 (record_signal_i), PPID: 34950, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 200 (kworker/5:1), PPID: 2, Flags: 
PID: 968 (dhclient), PPID: 1, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 472 (systemd-udevd), PPID: 1, Flags: 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 34872 (systemd-shim), PPID: 1, Flags: 
PID: 1848 (kworker/1:1H), PPID: 2, Flags: 
PID: 1720 (systemd-logind), PPID: 1, Flags: 
PID: 34936 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 34948 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 292 (scsi_tmf_5), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 33300 (kworker/11:0), PPID: 2, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 180 (kswapd0), PPID: 2, Flags: 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 268 (kworker/3:1), PPID: 2, Flags: 
PID: 34956 (playback), PPID: 34952, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 1356 (sshd), PPID: 1, Flags: 
PID: 15564 (kworker/11:2), PPID: 2, Flags: 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 34924 (bash), PPID: 34923, Flags: 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_tmf_1), PPID: 2, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 220 (deferwq), PPID: 2, Flags: 
PID: 8668 (kworker/0:1), PPID: 2, Flags: 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 316 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 16316 (kworker/6:0), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 34940 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 34812 (kworker/8:0), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 34946 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 14402 (kworker/8:3), PPID: 2, Flags: 
PID: 194 (kthrotld), PPID: 2, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 290 (scsi_tmf_4), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 482 (kworker/3:1H), PPID: 2, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 178 (kworker/2:1), PPID: 2, Flags: 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 34930 (sudo), PPID: 34924, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 34922 (sshd), PPID: 34869, Flags: 
PID: 11370 (kworker/6:2), PPID: 2, Flags: 
PID: 1386 (irqbalance), PPID: 1, Flags: 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 282 (scsi_tmf_0), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 34938 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 34950 (record_signal_i), PPID: 34929, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 1302 (getty), PPID: 1, Flags: 
PID: 150 (kworker/9:0), PPID: 2, Flags: 
PID: 662 (rpc.idmapd), PPID: 1, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 1622 (x2gocleansessio), PPID: 1, Flags: 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 1334 (acpid), PPID: 1, Flags: 
PID: 182 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 34934 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 758 (dbus-daemon), PPID: 1, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 1358 (atd), PPID: 1, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 174 (khubd), PPID: 2, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 286 (scsi_tmf_2), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 34526 (kworker/5:0), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 34942 (perf), PPID: 34930, Flags: 
PID: 33662 (kworker/0:2), PPID: 2, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 34689 (kworker/0:0), PPID: 2, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 289 (scsi_eh_4), PPID: 2, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 14801 (kworker/1:0), PPID: 2, Flags: 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 34865 (kworker/u96:1), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 34929 (record_signal_i), PPID: 34923, Flags: 
PID: 34161 (kworker/u96:2), PPID: 2, Flags: 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 34953 (signal_insert_d), PPID: 34950, Flags: EXCLUDE 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 201 (ipv6_addrconf), PPID: 2, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 281 (scsi_eh_0), PPID: 2, Flags: 
PID: 1305 (getty), PPID: 1, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 665 (rsyslogd), PPID: 1, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 729 (upstart-socket-), PPID: 1, Flags: 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 34937 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 1657 (getty), PPID: 1, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 197 (kworker/4:1), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 1701 (kauditd), PPID: 2, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 741 (rpcbind), PPID: 1, Flags: 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 661 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 469 (upstart-udev-br), PPID: 1, Flags: 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 34869 (sshd), PPID: 1356, Flags: 
PID: 565 (rpciod), PPID: 2, Flags: 
PID: 181 (fsnotify_mark), PPID: 2, Flags: 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 269 (kworker/9:1), PPID: 2, Flags: 
PID: 1293 (getty), PPID: 1, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 1357 (cron), PPID: 1, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 173 (ata_sff), PPID: 2, Flags: 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 34925 (bash), PPID: 34923, Flags: 
PID: 8813 (kworker/1:2), PPID: 2, Flags: 
PID: 237 (kworker/10:1), PPID: 2, Flags: 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_eh_2), PPID: 2, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 221 (charger_manager), PPID: 2, Flags: 
PID: 34525 (kworker/3:0), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 317 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 34941 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 765 (rpc.statd), PPID: 1, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 34947 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 195 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 291 (scsi_eh_5), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 227 (kworker/7:1), PPID: 2, Flags: 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 9267 (kworker/8:2), PPID: 2, Flags: 
PID: 563 (upstart-file-br), PPID: 1, Flags: 
PID: 34227 (kworker/u96:0), PPID: 2, Flags: 
PID: 34931 (sudo), PPID: 34925, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 1419 (automount), PPID: 1, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 15563 (kworker/7:0), PPID: 2, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 34923 (bash), PPID: 34922, Flags: 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 283 (scsi_eh_1), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 34939 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 763 (kworker/2:1H), PPID: 2, Flags: 
PID: 34811 (kworker/7:2), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 487 (kworker/0:1H), PPID: 2, Flags: 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 14359 (kworker/5:1H), PPID: 2, Flags: 
PID: 1303 (getty), PPID: 1, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 599 (nfsiod), PPID: 2, Flags: 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 34935 (cstress), PPID: 34929, Flags: PARENT STOPPABLE 
PID: 33911 (kworker/2:2), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 1295 (thermald), PPID: 1, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (md), PPID: 2, Flags: 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 17519 (kworker/4:0), PPID: 2, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 287 (scsi_eh_3), PPID: 2, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
PID: 34943 (power_gadget), PPID: 34931, Flags: 
Got input: 0
1450283429.130277,1
Got input: 1
1450283439.130225,0.0202020202020202
Got input: 0.0202020202020202
1450283449.130265,0.9797979797979799
Got input: 0.9797979797979799
1450283459.130225,0.04040404040404041
Got input: 0.04040404040404041
1450283469.130278,0.9595959595959597
Got input: 0.9595959595959597

1450283479.130229,0.06060606060606061
Got input: 0.06060606060606061
1450283489.130274,0.9393939393939394
Got input: 0.9393939393939394

1450283499.130234,0.08080808080808081
Got input: 0.08080808080808081
1450283509.130277,0.9191919191919192
Got input: 0.9191919191919192

1450283519.130246,0.101010101010101
Got input: 0.101010101010101


1450283529.130232,0.8989898989898991
Got input: 0.8989898989898991

1450283539.130228,0.1212121212121212
Got input: 0.1212121212121212

1450283549.130250,0.8787878787878789
Got input: 0.8787878787878789

1450283559.130228,0.1414141414141414
Got input: 0.1414141414141414

1450283569.130273,0.8585858585858587
Got input: 0.8585858585858587

1450283579.130274,0.1616161616161616
Got input: 0.1616161616161616

1450283589.130263,0.8383838383838385
Got input: 0.8383838383838385

1450283599.130226,0.1818181818181818
Got input: 0.1818181818181818

1450283609.130264,0.8181818181818182
Got input: 0.8181818181818182

1450283619.130268,0.202020202020202
Got input: 0.202020202020202


1450283629.130270,0.797979797979798
Got input: 0.797979797979798


1450283639.130229,0.2222222222222222
Got input: 0.2222222222222222

1450283649.130267,0.7777777777777778
Got input: 0.7777777777777778

1450283659.130229,0.2424242424242424
Got input: 0.2424242424242424

1450283669.130269,0.7575757575757577
Got input: 0.7575757575757577

1450283679.130264,0.2626262626262627
Got input: 0.2626262626262627

1450283689.130231,0.7373737373737375
Got input: 0.7373737373737375

1450283699.130230,0.2828282828282829
Got input: 0.2828282828282829

1450283709.130264,0.7171717171717172
Got input: 0.7171717171717172

1450283719.130229,0.303030303030303
Got input: 0.303030303030303


1450283729.130230,0.696969696969697
Got input: 0.696969696969697


1450283739.130274,0.3232323232323233
Got input: 0.3232323232323233

1450283749.130231,0.6767676767676768
Got input: 0.6767676767676768

1450283759.130264,0.3434343434343435
Got input: 0.3434343434343435

1450283769.130229,0.6565656565656566
Got input: 0.6565656565656566

1450283779.130230,0.3636363636363636
Got input: 0.3636363636363636

1450283789.130233,0.6363636363636365
Got input: 0.6363636363636365

1450283799.130231,0.3838383838383839
Got input: 0.3838383838383839

1450283809.130265,0.6161616161616162
Got input: 0.6161616161616162

1450283819.130231,0.4040404040404041
Got input: 0.4040404040404041

1450283829.130272,0.595959595959596
Got input: 0.595959595959596


1450283839.130230,0.4242424242424243
Got input: 0.4242424242424243

1450283849.130268,0.5757575757575758
Got input: 0.5757575757575758

1450283859.130228,0.4444444444444445
Got input: 0.4444444444444445

1450283869.130265,0.5555555555555556
Got input: 0.5555555555555556

1450283879.130263,0.4646464646464647
Got input: 0.4646464646464647

1450283889.130279,0.5353535353535354
Got input: 0.5353535353535354

1450283899.130231,0.4848484848484849
Got input: 0.4848484848484849

1450283909.130228,0.5151515151515152
Got input: 0.5151515151515152

1450283919.130270,0.5050505050505051
Got input: 0.5050505050505051

1450283929.130229,0.494949494949495
Got input: 0.494949494949495


1450283939.130270,0.5252525252525253
Got input: 0.5252525252525253

1450283949.130266,0.4747474747474748
Got input: 0.4747474747474748

1450283959.130226,0.5454545454545455
Got input: 0.5454545454545455

1450283969.130226,0.4545454545454546
Got input: 0.4545454545454546

1450283979.130226,0.5656565656565657
Got input: 0.5656565656565657

1450283989.130262,0.4343434343434344
Got input: 0.4343434343434344

1450283999.130229,0.5858585858585859
Got input: 0.5858585858585859

1450284009.130290,0.4141414141414142
Got input: 0.4141414141414142

1450284019.130229,0.6060606060606061
Got input: 0.6060606060606061

1450284029.130265,0.393939393939394
Got input: 0.393939393939394


1450284039.130265,0.6262626262626263
Got input: 0.6262626262626263

1450284049.130230,0.3737373737373738
Got input: 0.3737373737373738

1450284059.130228,0.6464646464646465
Got input: 0.6464646464646465

1450284069.130275,0.3535353535353536
Got input: 0.3535353535353536

1450284079.130231,0.6666666666666667
Got input: 0.6666666666666667

1450284089.130261,0.3333333333333334
Got input: 0.3333333333333334

1450284099.130229,0.686868686868687
Got input: 0.686868686868687


1450284109.130230,0.3131313131313131
Got input: 0.3131313131313131

1450284119.130268,0.7070707070707072
Got input: 0.7070707070707072

1450284129.130229,0.2929292929292929
Got input: 0.2929292929292929

1450284139.130225,0.7272727272727273
Got input: 0.7272727272727273

1450284149.130265,0.2727272727272728
Got input: 0.2727272727272728

1450284159.130226,0.7474747474747475
Got input: 0.7474747474747475

1450284169.130228,0.2525252525252525
Got input: 0.2525252525252525

1450284179.130230,0.7676767676767677
Got input: 0.7676767676767677

1450284189.130230,0.2323232323232323
Got input: 0.2323232323232323

1450284199.130270,0.787878787878788
Got input: 0.787878787878788


1450284209.130226,0.2121212121212121
Got input: 0.2121212121212121

1450284219.130225,0.8080808080808082
Got input: 0.8080808080808082

1450284229.130225,0.1919191919191919
Got input: 0.1919191919191919

1450284239.130264,0.8282828282828284
Got input: 0.8282828282828284

1450284249.130226,0.1717171717171717
Got input: 0.1717171717171717

1450284259.130267,0.8484848484848485
Got input: 0.8484848484848485

1450284269.130231,0.1515151515151515
Got input: 0.1515151515151515

1450284279.130265,0.8686868686868687
Got input: 0.8686868686868687

1450284289.130229,0.1313131313131313
Got input: 0.1313131313131313

1450284299.130272,0.888888888888889
Got input: 0.888888888888889


1450284309.130229,0.1111111111111111
Got input: 0.1111111111111111

1450284319.130270,0.9090909090909092
Got input: 0.9090909090909092

1450284329.130225,0.09090909090909091
Got input: 0.09090909090909091
1450284339.130263,0.9292929292929294
Got input: 0.9292929292929294

1450284349.130226,0.07070707070707072
Got input: 0.07070707070707072
1450284359.130270,0.9494949494949496
Got input: 0.9494949494949496

1450284369.130229,0.05050505050505051
Got input: 0.05050505050505051
1450284379.130276,0.9696969696969697
Got input: 0.9696969696969697

1450284389.130231,0.0303030303030303
Got input: 0.0303030303030303

1450284399.130275,0.9898989898989899
Got input: 0.9898989898989899

1450284409.130225,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
null I/ORestarting PIDs: 34944 34936 34948 34940 34946 34938 34934 34937 34941 34947 34939 34935 
34934 34935 34936 34937 34938 34939 34940 34941 34944 34946 34947 34948
1:41268007
2:41231549
3:41166793
4:41286747
5:41292226
6:41133658
7:41219441
8:41236610
9:41146072
10:41320291
11:41206218
12:41187277
