1450752643.295757425
 
Scheduling (0.000000,0) as soon as possible.
1450752643.382042,0
Update interval: 0
Duty cycle: 0.5
Period: 0.01
Parent list (these and only these):
   2646
   2647
   2648
   2649
   2650
   2651
   2652
   2653
   2654
   2656
   2659
   2661
Exclusion list (these and their children):
   2672
Creating proc tree...
   Inserting parents 2646 (yes) 2647 (yes) 2648 (yes) 2649 (yes) 2650 (yes) 2651 (yes) 2652 (yes) 2653 (yes) 2654 (yes) 2656 (yes) 2659 (yes) 2661 (yes) 
   Inserting exclusions 2672 (yes) 
Inserting process 1   New! Getting ppid.
Inserting process 2   New! Getting ppid.
Inserting process 3   New! Getting ppid.
Inserting process 4   New! Getting ppid.
Inserting process 5   New! Getting ppid.
Inserting process 7   New! Getting ppid.
Inserting process 8   New! Getting ppid.
Inserting process 9   New! Getting ppid.
Inserting process 10   New! Getting ppid.
Inserting process 11   New! Getting ppid.
Inserting process 12   New! Getting ppid.
Inserting process 13   New! Getting ppid.
Inserting process 14   New! Getting ppid.
Inserting process 15   New! Getting ppid.
Inserting process 16   New! Getting ppid.
Inserting process 17   New! Getting ppid.
Inserting process 18   New! Getting ppid.
Inserting process 19   New! Getting ppid.
Inserting process 20   New! Getting ppid.
Inserting process 21   New! Getting ppid.
Inserting process 22   New! Getting ppid.
Inserting process 23   New! Getting ppid.
Inserting process 24   New! Getting ppid.
Inserting process 25   New! Getting ppid.
Inserting process 26   New! Getting ppid.
Inserting process 27   New! Getting ppid.
Inserting process 28   New! Getting ppid.
Inserting process 29   New! Getting ppid.
Inserting process 30   New! Getting ppid.
Inserting process 31   New! Getting ppid.
Inserting process 32   New! Getting ppid.
Inserting process 33   New! Getting ppid.
Inserting process 34   New! Getting ppid.
Inserting process 35   New! Getting ppid.
Inserting process 36   New! Getting ppid.
Inserting process 37   New! Getting ppid.
Inserting process 38   New! Getting ppid.
Inserting process 39   New! Getting ppid.
Inserting process 40   New! Getting ppid.
Inserting process 41   New! Getting ppid.
Inserting process 42   New! Getting ppid.
Inserting process 43   New! Getting ppid.
Inserting process 44   New! Getting ppid.
Inserting process 45   New! Getting ppid.
Inserting process 46   New! Getting ppid.
Inserting process 47   New! Getting ppid.
Inserting process 48   New! Getting ppid.
Inserting process 49   New! Getting ppid.
Inserting process 50   New! Getting ppid.
Inserting process 51   New! Getting ppid.
Inserting process 52   New! Getting ppid.
Inserting process 53   New! Getting ppid.
Inserting process 54   New! Getting ppid.
Inserting process 55   New! Getting ppid.
Inserting process 56   New! Getting ppid.
Inserting process 57   New! Getting ppid.
Inserting process 58   New! Getting ppid.
Inserting process 59   New! Getting ppid.
Inserting process 60   New! Getting ppid.
Inserting process 61   New! Getting ppid.
Inserting process 62   New! Getting ppid.
Inserting process 63   New! Getting ppid.
Inserting process 64   New! Getting ppid.
Inserting process 65   New! Getting ppid.
Inserting process 66   New! Getting ppid.
Inserting process 67   New! Getting ppid.
Inserting process 68   New! Getting ppid.
Inserting process 69   New! Getting ppid.
Inserting process 70   New! Getting ppid.
Inserting process 71   New! Getting ppid.
Inserting process 72   New! Getting ppid.
Inserting process 73   New! Getting ppid.
Inserting process 74   New! Getting ppid.
Inserting process 75   New! Getting ppid.
Inserting process 76   New! Getting ppid.
Inserting process 77   New! Getting ppid.
Inserting process 78   New! Getting ppid.
Inserting process 79   New! Getting ppid.
Inserting process 80   New! Getting ppid.
Inserting process 81   New! Getting ppid.
Inserting process 82   New! Getting ppid.
Inserting process 83   New! Getting ppid.
Inserting process 84   New! Getting ppid.
Inserting process 85   New! Getting ppid.
Inserting process 86   New! Getting ppid.
Inserting process 87   New! Getting ppid.
Inserting process 88   New! Getting ppid.
Inserting process 89   New! Getting ppid.
Inserting process 90   New! Getting ppid.
Inserting process 91   New! Getting ppid.
Inserting process 92   New! Getting ppid.
Inserting process 93   New! Getting ppid.
Inserting process 94   New! Getting ppid.
Inserting process 95   New! Getting ppid.
Inserting process 96   New! Getting ppid.
Inserting process 97   New! Getting ppid.
Inserting process 98   New! Getting ppid.
Inserting process 99   New! Getting ppid.
Inserting process 100   New! Getting ppid.
Inserting process 101   New! Getting ppid.
Inserting process 102   New! Getting ppid.
Inserting process 103   New! Getting ppid.
Inserting process 104   New! Getting ppid.
Inserting process 105   New! Getting ppid.
Inserting process 108   New! Getting ppid.
Inserting process 109   New! Getting ppid.
Inserting process 110   New! Getting ppid.
Inserting process 111   New! Getting ppid.
Inserting process 113   New! Getting ppid.
Inserting process 114   New! Getting ppid.
Inserting process 115   New! Getting ppid.
Inserting process 116   New! Getting ppid.
Inserting process 118   New! Getting ppid.
Inserting process 119   New! Getting ppid.
Inserting process 120   New! Getting ppid.
Inserting process 121   New! Getting ppid.
Inserting process 123   New! Getting ppid.
Inserting process 124   New! Getting ppid.
Inserting process 125   New! Getting ppid.
Inserting process 126   New! Getting ppid.
Inserting process 128   New! Getting ppid.
Inserting process 129   New! Getting ppid.
Inserting process 131   New! Getting ppid.
Inserting process 133   New! Getting ppid.
Inserting process 134   New! Getting ppid.
Inserting process 136   New! Getting ppid.
Inserting process 138   New! Getting ppid.
Inserting process 139   New! Getting ppid.
Inserting process 140   New! Getting ppid.
Inserting process 141   New! Getting ppid.
Inserting process 143   New! Getting ppid.
Inserting process 144   New! Getting ppid.
Inserting process 145   New! Getting ppid.
Inserting process 146   New! Getting ppid.
Inserting process 148   New! Getting ppid.
Inserting process 149   New! Getting ppid.
Inserting process 150   New! Getting ppid.
Inserting process 151   New! Getting ppid.
Inserting process 153   New! Getting ppid.
Inserting process 154   New! Getting ppid.
Inserting process 156   New! Getting ppid.
Inserting process 158   New! Getting ppid.
Inserting process 159   New! Getting ppid.
Inserting process 160   New! Getting ppid.
Inserting process 161   New! Getting ppid.
Inserting process 162   New! Getting ppid.
Inserting process 163   New! Getting ppid.
Inserting process 164   New! Getting ppid.
Inserting process 165   New! Getting ppid.
Inserting process 166   New! Getting ppid.
Inserting process 167   New! Getting ppid.
Inserting process 168   New! Getting ppid.
Inserting process 169   New! Getting ppid.
Inserting process 170   New! Getting ppid.
Inserting process 171   New! Getting ppid.
Inserting process 172   New! Getting ppid.
Inserting process 173   New! Getting ppid.
Inserting process 174   New! Getting ppid.
Inserting process 175   New! Getting ppid.
Inserting process 176   New! Getting ppid.
Inserting process 177   New! Getting ppid.
Inserting process 179   New! Getting ppid.
Inserting process 181   New! Getting ppid.
Inserting process 182   New! Getting ppid.
Inserting process 183   New! Getting ppid.
Inserting process 195   New! Getting ppid.
Inserting process 196   New! Getting ppid.
Inserting process 197   New! Getting ppid.
Inserting process 198   New! Getting ppid.
Inserting process 200   New! Getting ppid.
Inserting process 201   New! Getting ppid.
Inserting process 212   New! Getting ppid.
Inserting process 221   New! Getting ppid.
Inserting process 222   New! Getting ppid.
Inserting process 223   New! Getting ppid.
Inserting process 232   New! Getting ppid.
Inserting process 250   New! Getting ppid.
Inserting process 262   New! Getting ppid.
Inserting process 268   New! Getting ppid.
Inserting process 269   New! Getting ppid.
Inserting process 280   New! Getting ppid.
Inserting process 281   New! Getting ppid.
Inserting process 282   New! Getting ppid.
Inserting process 283   New! Getting ppid.
Inserting process 284   New! Getting ppid.
Inserting process 285   New! Getting ppid.
Inserting process 288   New! Getting ppid.
Inserting process 289   New! Getting ppid.
Inserting process 290   New! Getting ppid.
Inserting process 291   New! Getting ppid.
Inserting process 292   New! Getting ppid.
Inserting process 293   New! Getting ppid.
Inserting process 296   New! Getting ppid.
Inserting process 316   New! Getting ppid.
Inserting process 317   New! Getting ppid.
Inserting process 329   New! Getting ppid.
Inserting process 330   New! Getting ppid.
Inserting process 450   New! Getting ppid.
Inserting process 494   New! Getting ppid.
Inserting process 499   New! Getting ppid.
Inserting process 553   New! Getting ppid.
Inserting process 555   New! Getting ppid.
Inserting process 556   New! Getting ppid.
Inserting process 654   New! Getting ppid.
Inserting process 659   New! Getting ppid.
Inserting process 859   New! Getting ppid.
Inserting process 872   New! Getting ppid.
Inserting process 907   New! Getting ppid.
Inserting process 910   New! Getting ppid.
Inserting process 964   New! Getting ppid.
Inserting process 1003   New! Getting ppid.
Inserting process 1043   New! Getting ppid.
Inserting process 1058   New! Getting ppid.
Inserting process 1186   New! Getting ppid.
Inserting process 1189   New! Getting ppid.
Inserting process 1190   New! Getting ppid.
Inserting process 1197   New! Getting ppid.
Inserting process 1198   New! Getting ppid.
Inserting process 1200   New! Getting ppid.
Inserting process 1292   New! Getting ppid.
Inserting process 1294   New! Getting ppid.
Inserting process 1295   New! Getting ppid.
Inserting process 1311   New! Getting ppid.
Inserting process 1313   New! Getting ppid.
Inserting process 1528   New! Getting ppid.
Inserting process 1529   New! Getting ppid.
Inserting process 1530   New! Getting ppid.
Inserting process 1555   New! Getting ppid.
Inserting process 1556   New! Getting ppid.
Inserting process 1668   New! Getting ppid.
Inserting process 1715   New! Getting ppid.
Inserting process 1871   New! Getting ppid.
Inserting process 1962   New! Getting ppid.
Inserting process 2048   New! Getting ppid.
Inserting process 2087   New! Getting ppid.
Inserting process 2089   New! Getting ppid.
Inserting process 2101   New! Getting ppid.
Inserting process 2103   New! Getting ppid.
Inserting process 2282   New! Getting ppid.
Inserting process 2466   New! Getting ppid.
Inserting process 2496   New! Getting ppid.
Inserting process 2570   New! Getting ppid.
Inserting process 2571   New! Getting ppid.
Inserting process 2577   New! Getting ppid.
Inserting process 2580   New! Getting ppid.
Inserting process 2630   New! Getting ppid.
Inserting process 2631   New! Getting ppid.
Inserting process 2632   New! Getting ppid.
Inserting process 2633   New! Getting ppid.
Inserting process 2637   New! Getting ppid.
Inserting process 2638   New! Getting ppid.
Inserting process 2639   New! Getting ppid.
Inserting process 2640   New! Getting ppid.
Inserting process 2641   New! Getting ppid.
Inserting process 2646   Already inserted.
   Getting ppid.
Inserting process 2647   Already inserted.
   Getting ppid.
Inserting process 2648   Already inserted.
   Getting ppid.
Inserting process 2649   Already inserted.
   Getting ppid.
Inserting process 2650   Already inserted.
   Getting ppid.
Inserting process 2651   Already inserted.
   Getting ppid.
Inserting process 2652   Already inserted.
   Getting ppid.
Inserting process 2653   Already inserted.
   Getting ppid.
Inserting process 2654   Already inserted.
   Getting ppid.
Inserting process 2656   Already inserted.
   Getting ppid.
Inserting process 2659   Already inserted.
   Getting ppid.
Inserting process 2661   Already inserted.
   Getting ppid.
Inserting process 2665   New! Getting ppid.
Inserting process 2671   New! Getting ppid.
Inserting process 2672   Already inserted.
   Getting ppid.
Inserting process 2673   New! Getting ppid.
Reallocating stoppable list buffer to size 270.
Updating PID 2048 (getty): cleared_ok cleared_new 
Updating PID 128 (migration/5): cleared_ok cleared_new 
Updating PID 64 (rcuob/7): cleared_ok cleared_new 
Updating PID 2496 (kworker/5:2): cleared_ok cleared_new 
Updating PID 32 (rcuos/24): cleared_ok cleared_new 
Updating PID 288 (scsi_eh_3): cleared_ok cleared_new 
Updating PID 160 (kworker/11:0): cleared_ok cleared_new 
Updating PID 96 (rcuob/39): cleared_ok cleared_new 
Updating PID 2656 (cstress): cleared_ok cleared_new 2656 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 16 (rcuos/8): cleared_ok cleared_new 
Updating PID 144 (ksoftirqd/8): cleared_ok cleared_new 
Updating PID 80 (rcuob/23): cleared_ok cleared_new 
Updating PID 2640 (power_gadget): cleared_ok cleared_new 
Updating PID 48 (rcuos/40): cleared_ok cleared_new 
Updating PID 176 (md): cleared_ok cleared_new 
Updating PID 1200 (getty): cleared_ok cleared_new 
Updating PID 2672 (signal_insert_d): cleared_ok 
Updating PID 8 (rcuos/0): cleared_ok cleared_new 
Updating PID 136 (kworker/6:0H): cleared_ok cleared_new 
Updating PID 72 (rcuob/15): cleared_ok cleared_new 
Updating PID 2632 (bash): cleared_ok cleared_new 
Updating PID 200 (kworker/8:1): cleared_ok cleared_new 
Updating PID 40 (rcuos/32): cleared_ok cleared_new 
Updating PID 296 (kworker/u96:5): cleared_ok cleared_new 
Updating PID 168 (khugepaged): cleared_ok cleared_new 
Updating PID 104 (rcuob/47): cleared_ok cleared_new 
Updating PID 872 (rpc.statd): cleared_ok cleared_new 
Updating PID 232 (kworker/6:1): cleared_ok cleared_new 
Updating PID 24 (rcuos/16): cleared_ok cleared_new 
Updating PID 280 (scsi_eh_0): cleared_ok cleared_new 
Updating PID 88 (rcuob/31): cleared_ok cleared_new 
Updating PID 2648 (cstress): cleared_ok cleared_new 2648 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 56 (rcu_bh): cleared_ok cleared_new 
Updating PID 120 (kworker/3:0): cleared_ok cleared_new 
Updating PID 1528 (monitor): cleared_ok cleared_new 
Updating PID 4 (kworker/0:0): cleared_ok cleared_new 
Updating PID 1668 (kworker/10:1H): cleared_ok cleared_new 
Updating PID 68 (rcuob/11): cleared_ok cleared_new 
Updating PID 196 (acpi_thermal_pm): cleared_ok cleared_new 
Updating PID 964 (upstart-file-br): cleared_ok cleared_new 
Updating PID 36 (rcuos/28): cleared_ok cleared_new 
Updating PID 292 (scsi_eh_5): cleared_ok cleared_new 
Updating PID 164 (netns): cleared_ok cleared_new 
Updating PID 100 (rcuob/43): cleared_ok cleared_new 
Updating PID 20 (rcuos/12): cleared_ok cleared_new 
Updating PID 2580 (systemd-shim): cleared_ok cleared_new 
Updating PID 1556 (ovs-vswitchd): cleared_ok cleared_new 
Updating PID 148 (migration/9): cleared_ok cleared_new 
Updating PID 84 (rcuob/27): cleared_ok cleared_new 
Updating PID 212 (kworker/9:1): cleared_ok cleared_new 
Updating PID 52 (rcuos/44): cleared_ok cleared_new 
Updating PID 116 (kworker/2:0H): cleared_ok cleared_new 
Updating PID 12 (rcuos/4): cleared_ok cleared_new 
Updating PID 268 (kworker/1:1): cleared_ok cleared_new 
Updating PID 1292 (acpid): cleared_ok cleared_new 
Updating PID 140 (kworker/7:0): cleared_ok cleared_new 
Updating PID 76 (rcuob/19): cleared_ok cleared_new 
Updating PID 44 (rcuos/36): cleared_ok cleared_new 
Updating PID 556 (kworker/0:1H): cleared_ok cleared_new 
Updating PID 172 (kblockd): cleared_ok cleared_new 
Updating PID 108 (migration/1): cleared_ok cleared_new 
Updating PID 28 (rcuos/20): cleared_ok cleared_new 
Updating PID 284 (scsi_eh_2): cleared_ok cleared_new 
Updating PID 156 (kworker/10:0H): cleared_ok cleared_new 
Updating PID 92 (rcuob/35): cleared_ok cleared_new 
Updating PID 2652 (cstress): cleared_ok cleared_new 2652 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 60 (rcuob/3): cleared_ok cleared_new 
Updating PID 316 (kdmflush): cleared_ok cleared_new 
Updating PID 124 (ksoftirqd/4): cleared_ok cleared_new 
Updating PID 2 (kthreadd): cleared_ok cleared_new 
Updating PID 66 (rcuob/9): cleared_ok cleared_new 
Updating PID 450 (cgmanager): cleared_ok cleared_new 
Updating PID 34 (rcuos/26): cleared_ok cleared_new 
Updating PID 1058 (rpc.idmapd): cleared_ok cleared_new 
Updating PID 290 (scsi_eh_4): cleared_ok cleared_new 
Updating PID 162 (khelper): cleared_ok cleared_new 
Updating PID 1186 (getty): cleared_ok cleared_new 
Updating PID 2466 (kworker/u96:0): cleared_ok cleared_new 
Updating PID 98 (rcuob/41): cleared_ok cleared_new 
Updating PID 18 (rcuos/10): cleared_ok cleared_new 
Updating PID 146 (kworker/8:0H): cleared_ok cleared_new 
Updating PID 82 (rcuob/25): cleared_ok cleared_new 
Updating PID 50 (rcuos/42): cleared_ok cleared_new 
Updating PID 114 (ksoftirqd/2): cleared_ok cleared_new 
Updating PID 10 (rcuos/2): cleared_ok cleared_new 
Updating PID 2570 (kworker/10:2): cleared_ok cleared_new 
Updating PID 138 (migration/7): cleared_ok cleared_new 
Updating PID 74 (rcuob/17): cleared_ok cleared_new 
Updating PID 330 (ext4-rsv-conver): cleared_ok cleared_new 
Updating PID 42 (rcuos/34): cleared_ok cleared_new 
Updating PID 170 (kintegrityd): cleared_ok cleared_new 
Updating PID 1962 (x2gocleansessio): cleared_ok cleared_new 
Updating PID 2282 (kworker/1:1H): cleared_ok cleared_new 
Updating PID 26 (rcuos/18): cleared_ok cleared_new 
Updating PID 282 (scsi_eh_1): cleared_ok cleared_new 
Updating PID 154 (ksoftirqd/10): cleared_ok cleared_new 
Updating PID 90 (rcuob/33): cleared_ok cleared_new 
Updating PID 2650 (cstress): cleared_ok cleared_new 2650 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 58 (rcuob/1): cleared_ok cleared_new 
Updating PID 250 (kworker/10:1): cleared_ok cleared_new 
Updating PID 1530 (uuidd): cleared_ok cleared_new 
Updating PID 262 (kworker/7:1): cleared_ok cleared_new 
Updating PID 134 (ksoftirqd/6): cleared_ok cleared_new 
Updating PID 70 (rcuob/13): cleared_ok cleared_new 
Updating PID 2630 (sshd): cleared_ok cleared_new 
Updating PID 198 (kworker/4:1): cleared_ok cleared_new 
Updating PID 38 (rcuos/30): cleared_ok cleared_new 
Updating PID 166 (writeback): cleared_ok cleared_new 
Updating PID 1190 (thermald): cleared_ok cleared_new 
Updating PID 102 (rcuob/45): cleared_ok cleared_new 
Updating PID 22 (rcuos/14): cleared_ok cleared_new 
Updating PID 150 (kworker/9:0): cleared_ok cleared_new 
Updating PID 86 (rcuob/29): cleared_ok cleared_new 
Updating PID 2646 (cstress): cleared_ok cleared_new 2646 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 54 (rcuos/46): cleared_ok cleared_new 
Updating PID 182 (fsnotify_mark): cleared_ok cleared_new 
Updating PID 118 (migration/3): cleared_ok cleared_new 
Updating PID 14 (rcuos/6): cleared_ok cleared_new 
Updating PID 1294 (cron): cleared_ok cleared_new 
Updating PID 654 (upstart-socket-): cleared_ok cleared_new 
Updating PID 910 (nfsiod): cleared_ok cleared_new 
Updating PID 78 (rcuob/21): cleared_ok cleared_new 
Updating PID 2638 (sudo): cleared_ok cleared_new 
Updating PID 46 (rcuos/38): cleared_ok cleared_new 
Updating PID 174 (ata_sff): cleared_ok cleared_new 
Updating PID 1198 (getty): cleared_ok cleared_new 
Updating PID 110 (kworker/1:0): cleared_ok cleared_new 
Updating PID 494 (upstart-udev-br): cleared_ok cleared_new 
Updating PID 30 (rcuos/22): cleared_ok cleared_new 
Updating PID 158 (migration/11): cleared_ok cleared_new 
Updating PID 94 (rcuob/37): cleared_ok cleared_new 
Updating PID 2654 (cstress): cleared_ok cleared_new 2654 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 222 (deferwq): cleared_ok cleared_new 
Updating PID 62 (rcuob/5): cleared_ok cleared_new 
Updating PID 126 (kworker/4:0H): cleared_ok cleared_new 
Updating PID 1 (init): cleared_ok cleared_new 
Updating PID 129 (ksoftirqd/5): cleared_ok cleared_new 
Updating PID 65 (rcuob/8): cleared_ok cleared_new 
Updating PID 33 (rcuos/25): cleared_ok cleared_new 
Updating PID 289 (scsi_tmf_3): cleared_ok cleared_new 
Updating PID 1313 (automount): cleared_ok cleared_new 
Updating PID 161 (kworker/11:0H): cleared_ok cleared_new 
Updating PID 97 (rcuob/40): cleared_ok cleared_new 
Updating PID 17 (rcuos/9): cleared_ok cleared_new 
Updating PID 2577 (sshd): cleared_ok cleared_new 
Updating PID 145 (kworker/8:0): cleared_ok cleared_new 
Updating PID 81 (rcuob/24): cleared_ok cleared_new 
Updating PID 2641 (perf): cleared_ok cleared_new 
Updating PID 49 (rcuos/41): cleared_ok cleared_new 
Updating PID 177 (devfreq_wq): cleared_ok cleared_new 
Updating PID 113 (migration/2): cleared_ok cleared_new 
Updating PID 2673 (playback): cleared_ok cleared_new 
Updating PID 9 (rcuos/1): cleared_ok cleared_new 
Updating PID 73 (rcuob/16): cleared_ok cleared_new 
Updating PID 2633 (bash): cleared_ok cleared_new 
Updating PID 329 (jbd2/sda1-8): cleared_ok cleared_new 
Updating PID 201 (ipv6_addrconf): cleared_ok cleared_new 
Updating PID 41 (rcuos/33): cleared_ok cleared_new 
Updating PID 2089 (kworker/3:1H): cleared_ok cleared_new 
Updating PID 553 (kworker/4:1H): cleared_ok cleared_new 
Updating PID 169 (crypto): cleared_ok cleared_new 
Updating PID 105 (migration/0): cleared_ok cleared_new 
Updating PID 2665 (record_signal_i): cleared_ok cleared_new 
Updating PID 25 (rcuos/17): cleared_ok cleared_new 
Updating PID 281 (scsi_tmf_0): cleared_ok cleared_new 
Updating PID 153 (migration/10): cleared_ok cleared_new 
Updating PID 89 (rcuob/32): cleared_ok cleared_new 
Updating PID 2649 (cstress): cleared_ok cleared_new 2649 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 57 (rcuob/0): cleared_ok cleared_new 
Updating PID 121 (kworker/3:0H): cleared_ok cleared_new 
Updating PID 1529 (ovsdb-server): cleared_ok cleared_new 
Updating PID 5 (kworker/0:0H): cleared_ok cleared_new 
Updating PID 133 (migration/6): cleared_ok cleared_new 
Updating PID 69 (rcuob/12): cleared_ok cleared_new 
Updating PID 197 (kworker/11:1): cleared_ok cleared_new 
Updating PID 37 (rcuos/29): cleared_ok cleared_new 
Updating PID 293 (scsi_tmf_5): cleared_ok cleared_new 
Updating PID 165 (khungtaskd): cleared_ok cleared_new 
Updating PID 1189 (getty): cleared_ok cleared_new 
Updating PID 101 (rcuob/44): cleared_ok cleared_new 
Updating PID 2661 (cstress): cleared_ok cleared_new 2661 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 21 (rcuos/13): cleared_ok cleared_new 
Updating PID 149 (ksoftirqd/9): cleared_ok cleared_new 
Updating PID 85 (rcuob/28): cleared_ok cleared_new 
Updating PID 53 (rcuos/45): cleared_ok cleared_new 
Updating PID 2101 (kauditd): cleared_ok cleared_new 
Updating PID 181 (kswapd0): cleared_ok cleared_new 
Updating PID 13 (rcuos/5): cleared_ok cleared_new 
Updating PID 269 (kworker/3:1): cleared_ok cleared_new 
Updating PID 141 (kworker/7:0H): cleared_ok cleared_new 
Updating PID 77 (rcuob/20): cleared_ok cleared_new 
Updating PID 2637 (record_signal_i): cleared_ok cleared_new 
Updating PID 45 (rcuos/37): cleared_ok cleared_new 
Updating PID 173 (kworker/0:1): cleared_ok cleared_new 
Updating PID 1197 (getty): cleared_ok cleared_new 
Updating PID 109 (ksoftirqd/1): cleared_ok cleared_new 
Updating PID 29 (rcuos/21): cleared_ok cleared_new 
Updating PID 285 (scsi_tmf_2): cleared_ok cleared_new 
Updating PID 93 (rcuob/36): cleared_ok cleared_new 
Updating PID 2653 (cstress): cleared_ok cleared_new 2653 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 221 (kworker/5:1): cleared_ok cleared_new 
Updating PID 61 (rcuob/4): cleared_ok cleared_new 
Updating PID 317 (bioset): cleared_ok cleared_new 
Updating PID 125 (kworker/4:0): cleared_ok cleared_new 
Updating PID 3 (ksoftirqd/0): cleared_ok cleared_new 
Updating PID 131 (kworker/5:0H): cleared_ok cleared_new 
Updating PID 67 (rcuob/10): cleared_ok cleared_new 
Updating PID 195 (kthrotld): cleared_ok cleared_new 
Updating PID 35 (rcuos/27): cleared_ok cleared_new 
Updating PID 291 (scsi_tmf_4): cleared_ok cleared_new 
Updating PID 163 (kdevtmpfs): cleared_ok cleared_new 
Updating PID 99 (rcuob/42): cleared_ok cleared_new 
Updating PID 2659 (cstress): cleared_ok cleared_new 2659 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 19 (rcuos/11): cleared_ok cleared_new 
Updating PID 1043 (dbus-daemon): cleared_ok cleared_new 
Updating PID 1555 (monitor): cleared_ok cleared_new 
Updating PID 659 (kvm-irqfd-clean): cleared_ok cleared_new 
Updating PID 83 (rcuob/26): cleared_ok cleared_new 
Updating PID 51 (rcuos/43): cleared_ok cleared_new 
Updating PID 179 (kworker/2:1): cleared_ok cleared_new 
Updating PID 1715 (dhclient): cleared_ok cleared_new 
Updating PID 115 (kworker/2:0): cleared_ok cleared_new 
Updating PID 499 (systemd-udevd): cleared_ok cleared_new 
Updating PID 11 (rcuos/3): cleared_ok cleared_new 
Updating PID 2571 (kworker/6:2): cleared_ok cleared_new 
Updating PID 139 (ksoftirqd/7): cleared_ok cleared_new 
Updating PID 907 (rpciod): cleared_ok cleared_new 
Updating PID 75 (rcuob/18): cleared_ok cleared_new 
Updating PID 43 (rcuos/35): cleared_ok cleared_new 
Updating PID 555 (edac-poller): cleared_ok cleared_new 
Updating PID 171 (bioset): cleared_ok cleared_new 
Updating PID 1003 (rsyslogd): cleared_ok cleared_new 
Updating PID 27 (rcuos/19): cleared_ok cleared_new 
Updating PID 283 (scsi_tmf_1): cleared_ok cleared_new 
Updating PID 91 (rcuob/34): cleared_ok cleared_new 
Updating PID 2651 (cstress): cleared_ok cleared_new 2651 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 859 (rpcbind): cleared_ok cleared_new 
Updating PID 59 (rcuob/2): cleared_ok cleared_new 
Updating PID 123 (migration/4): cleared_ok cleared_new 
Updating PID 7 (rcu_sched): cleared_ok cleared_new 
Updating PID 71 (rcuob/14): cleared_ok cleared_new 
Updating PID 2631 (bash): cleared_ok cleared_new 
Updating PID 39 (rcuos/31): cleared_ok cleared_new 
Updating PID 2087 (ntpd): cleared_ok cleared_new 
Updating PID 167 (ksmd): cleared_ok cleared_new 
Updating PID 103 (rcuob/46): cleared_ok cleared_new 
Updating PID 23 (rcuos/15): cleared_ok cleared_new 
Updating PID 151 (kworker/9:0H): cleared_ok cleared_new 
Updating PID 87 (rcuob/30): cleared_ok cleared_new 
Updating PID 2647 (cstress): cleared_ok cleared_new 2647 is stoppable.
 got_stoppable_status add_to_stoppable_list 
Updating PID 55 (rcuos/47): cleared_ok cleared_new 
Updating PID 2103 (systemd-logind): cleared_ok cleared_new 
Updating PID 183 (ecryptfs-kthrea): cleared_ok cleared_new 
Updating PID 119 (ksoftirqd/3): cleared_ok cleared_new 
Updating PID 15 (rcuos/7): cleared_ok cleared_new 
Updating PID 1295 (atd): cleared_ok cleared_new 
Updating PID 143 (migration/8): cleared_ok cleared_new 
Updating PID 79 (rcuob/22): cleared_ok cleared_new 
Updating PID 2639 (sudo): cleared_ok cleared_new 
Updating PID 1871 (sshd): cleared_ok cleared_new 
Updating PID 47 (rcuos/39): cleared_ok cleared_new 
Updating PID 175 (khubd): cleared_ok cleared_new 
Updating PID 111 (kworker/1:0H): cleared_ok cleared_new 
Updating PID 2671 (record_signal_i): cleared_ok cleared_new 
Updating PID 31 (rcuos/23): cleared_ok cleared_new 
Updating PID 1311 (irqbalance): cleared_ok cleared_new 
Updating PID 159 (ksoftirqd/11): cleared_ok cleared_new 
Updating PID 95 (rcuob/38): cleared_ok cleared_new 
Updating PID 223 (charger_manager): cleared_ok cleared_new 
Updating PID 63 (rcuob/6): cleared_ok cleared_new 
Stoppable list (buffer size: 271, index: 12): 2656 2648 2652 2650 2646 2654 2649 2661 2653 2659 2651 2647 
PID: 2048 (getty), PPID: 1, Flags: 
PID: 128 (migration/5), PPID: 2, Flags: 
PID: 64 (rcuob/7), PPID: 2, Flags: 
PID: 2496 (kworker/5:2), PPID: 2, Flags: 
PID: 32 (rcuos/24), PPID: 2, Flags: 
PID: 288 (scsi_eh_3), PPID: 2, Flags: 
PID: 160 (kworker/11:0), PPID: 2, Flags: 
PID: 96 (rcuob/39), PPID: 2, Flags: 
PID: 2656 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 16 (rcuos/8), PPID: 2, Flags: 
PID: 144 (ksoftirqd/8), PPID: 2, Flags: 
PID: 80 (rcuob/23), PPID: 2, Flags: 
PID: 2640 (power_gadget), PPID: 2639, Flags: 
PID: 48 (rcuos/40), PPID: 2, Flags: 
PID: 176 (md), PPID: 2, Flags: 
PID: 1200 (getty), PPID: 1, Flags: 
PID: 2672 (signal_insert_d), PPID: 2665, Flags: EXCLUDE 
PID: 8 (rcuos/0), PPID: 2, Flags: 
PID: 136 (kworker/6:0H), PPID: 2, Flags: 
PID: 72 (rcuob/15), PPID: 2, Flags: 
PID: 2632 (bash), PPID: 2631, Flags: 
PID: 200 (kworker/8:1), PPID: 2, Flags: 
PID: 40 (rcuos/32), PPID: 2, Flags: 
PID: 296 (kworker/u96:5), PPID: 2, Flags: 
PID: 168 (khugepaged), PPID: 2, Flags: 
PID: 104 (rcuob/47), PPID: 2, Flags: 
PID: 872 (rpc.statd), PPID: 1, Flags: 
PID: 232 (kworker/6:1), PPID: 2, Flags: 
PID: 24 (rcuos/16), PPID: 2, Flags: 
PID: 280 (scsi_eh_0), PPID: 2, Flags: 
PID: 88 (rcuob/31), PPID: 2, Flags: 
PID: 2648 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 56 (rcu_bh), PPID: 2, Flags: 
PID: 120 (kworker/3:0), PPID: 2, Flags: 
PID: 1528 (monitor), PPID: 1, Flags: 
PID: 4 (kworker/0:0), PPID: 2, Flags: 
PID: 1668 (kworker/10:1H), PPID: 2, Flags: 
PID: 68 (rcuob/11), PPID: 2, Flags: 
PID: 196 (acpi_thermal_pm), PPID: 2, Flags: 
PID: 964 (upstart-file-br), PPID: 1, Flags: 
PID: 36 (rcuos/28), PPID: 2, Flags: 
PID: 292 (scsi_eh_5), PPID: 2, Flags: 
PID: 164 (netns), PPID: 2, Flags: 
PID: 100 (rcuob/43), PPID: 2, Flags: 
PID: 20 (rcuos/12), PPID: 2, Flags: 
PID: 2580 (systemd-shim), PPID: 1, Flags: 
PID: 1556 (ovs-vswitchd), PPID: 1555, Flags: 
PID: 148 (migration/9), PPID: 2, Flags: 
PID: 84 (rcuob/27), PPID: 2, Flags: 
PID: 212 (kworker/9:1), PPID: 2, Flags: 
PID: 52 (rcuos/44), PPID: 2, Flags: 
PID: 116 (kworker/2:0H), PPID: 2, Flags: 
PID: 12 (rcuos/4), PPID: 2, Flags: 
PID: 268 (kworker/1:1), PPID: 2, Flags: 
PID: 1292 (acpid), PPID: 1, Flags: 
PID: 140 (kworker/7:0), PPID: 2, Flags: 
PID: 76 (rcuob/19), PPID: 2, Flags: 
PID: 44 (rcuos/36), PPID: 2, Flags: 
PID: 556 (kworker/0:1H), PPID: 2, Flags: 
PID: 172 (kblockd), PPID: 2, Flags: 
PID: 108 (migration/1), PPID: 2, Flags: 
PID: 28 (rcuos/20), PPID: 2, Flags: 
PID: 284 (scsi_eh_2), PPID: 2, Flags: 
PID: 156 (kworker/10:0H), PPID: 2, Flags: 
PID: 92 (rcuob/35), PPID: 2, Flags: 
PID: 2652 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 60 (rcuob/3), PPID: 2, Flags: 
PID: 316 (kdmflush), PPID: 2, Flags: 
PID: 124 (ksoftirqd/4), PPID: 2, Flags: 
PID: 2 (kthreadd), PPID: 0, Flags: 
PID: 66 (rcuob/9), PPID: 2, Flags: 
PID: 450 (cgmanager), PPID: 1, Flags: 
PID: 34 (rcuos/26), PPID: 2, Flags: 
PID: 1058 (rpc.idmapd), PPID: 1, Flags: 
PID: 290 (scsi_eh_4), PPID: 2, Flags: 
PID: 162 (khelper), PPID: 2, Flags: 
PID: 1186 (getty), PPID: 1, Flags: 
PID: 2466 (kworker/u96:0), PPID: 2, Flags: 
PID: 98 (rcuob/41), PPID: 2, Flags: 
PID: 18 (rcuos/10), PPID: 2, Flags: 
PID: 146 (kworker/8:0H), PPID: 2, Flags: 
PID: 82 (rcuob/25), PPID: 2, Flags: 
PID: 50 (rcuos/42), PPID: 2, Flags: 
PID: 114 (ksoftirqd/2), PPID: 2, Flags: 
PID: 10 (rcuos/2), PPID: 2, Flags: 
PID: 2570 (kworker/10:2), PPID: 2, Flags: 
PID: 138 (migration/7), PPID: 2, Flags: 
PID: 74 (rcuob/17), PPID: 2, Flags: 
PID: 330 (ext4-rsv-conver), PPID: 2, Flags: 
PID: 42 (rcuos/34), PPID: 2, Flags: 
PID: 170 (kintegrityd), PPID: 2, Flags: 
PID: 1962 (x2gocleansessio), PPID: 1, Flags: 
PID: 2282 (kworker/1:1H), PPID: 2, Flags: 
PID: 26 (rcuos/18), PPID: 2, Flags: 
PID: 282 (scsi_eh_1), PPID: 2, Flags: 
PID: 154 (ksoftirqd/10), PPID: 2, Flags: 
PID: 90 (rcuob/33), PPID: 2, Flags: 
PID: 2650 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 58 (rcuob/1), PPID: 2, Flags: 
PID: 250 (kworker/10:1), PPID: 2, Flags: 
PID: 1530 (uuidd), PPID: 1, Flags: 
PID: 262 (kworker/7:1), PPID: 2, Flags: 
PID: 134 (ksoftirqd/6), PPID: 2, Flags: 
PID: 70 (rcuob/13), PPID: 2, Flags: 
PID: 2630 (sshd), PPID: 2577, Flags: 
PID: 198 (kworker/4:1), PPID: 2, Flags: 
PID: 38 (rcuos/30), PPID: 2, Flags: 
PID: 166 (writeback), PPID: 2, Flags: 
PID: 1190 (thermald), PPID: 1, Flags: 
PID: 102 (rcuob/45), PPID: 2, Flags: 
PID: 22 (rcuos/14), PPID: 2, Flags: 
PID: 150 (kworker/9:0), PPID: 2, Flags: 
PID: 86 (rcuob/29), PPID: 2, Flags: 
PID: 2646 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 54 (rcuos/46), PPID: 2, Flags: 
PID: 182 (fsnotify_mark), PPID: 2, Flags: 
PID: 118 (migration/3), PPID: 2, Flags: 
PID: 14 (rcuos/6), PPID: 2, Flags: 
PID: 1294 (cron), PPID: 1, Flags: 
PID: 654 (upstart-socket-), PPID: 1, Flags: 
PID: 910 (nfsiod), PPID: 2, Flags: 
PID: 78 (rcuob/21), PPID: 2, Flags: 
PID: 2638 (sudo), PPID: 2632, Flags: 
PID: 46 (rcuos/38), PPID: 2, Flags: 
PID: 174 (ata_sff), PPID: 2, Flags: 
PID: 1198 (getty), PPID: 1, Flags: 
PID: 110 (kworker/1:0), PPID: 2, Flags: 
PID: 494 (upstart-udev-br), PPID: 1, Flags: 
PID: 30 (rcuos/22), PPID: 2, Flags: 
PID: 158 (migration/11), PPID: 2, Flags: 
PID: 94 (rcuob/37), PPID: 2, Flags: 
PID: 2654 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 222 (deferwq), PPID: 2, Flags: 
PID: 62 (rcuob/5), PPID: 2, Flags: 
PID: 126 (kworker/4:0H), PPID: 2, Flags: 
PID: 1 (init), PPID: 0, Flags: 
PID: 129 (ksoftirqd/5), PPID: 2, Flags: 
PID: 65 (rcuob/8), PPID: 2, Flags: 
PID: 33 (rcuos/25), PPID: 2, Flags: 
PID: 289 (scsi_tmf_3), PPID: 2, Flags: 
PID: 1313 (automount), PPID: 1, Flags: 
PID: 161 (kworker/11:0H), PPID: 2, Flags: 
PID: 97 (rcuob/40), PPID: 2, Flags: 
PID: 17 (rcuos/9), PPID: 2, Flags: 
PID: 2577 (sshd), PPID: 1871, Flags: 
PID: 145 (kworker/8:0), PPID: 2, Flags: 
PID: 81 (rcuob/24), PPID: 2, Flags: 
PID: 2641 (perf), PPID: 2638, Flags: 
PID: 49 (rcuos/41), PPID: 2, Flags: 
PID: 177 (devfreq_wq), PPID: 2, Flags: 
PID: 113 (migration/2), PPID: 2, Flags: 
PID: 2673 (playback), PPID: 2671, Flags: 
PID: 9 (rcuos/1), PPID: 2, Flags: 
PID: 73 (rcuob/16), PPID: 2, Flags: 
PID: 2633 (bash), PPID: 2631, Flags: 
PID: 329 (jbd2/sda1-8), PPID: 2, Flags: 
PID: 201 (ipv6_addrconf), PPID: 2, Flags: 
PID: 41 (rcuos/33), PPID: 2, Flags: 
PID: 2089 (kworker/3:1H), PPID: 2, Flags: 
PID: 553 (kworker/4:1H), PPID: 2, Flags: 
PID: 169 (crypto), PPID: 2, Flags: 
PID: 105 (migration/0), PPID: 2, Flags: 
PID: 2665 (record_signal_i), PPID: 2637, Flags: 
PID: 25 (rcuos/17), PPID: 2, Flags: 
PID: 281 (scsi_tmf_0), PPID: 2, Flags: 
PID: 153 (migration/10), PPID: 2, Flags: 
PID: 89 (rcuob/32), PPID: 2, Flags: 
PID: 2649 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 57 (rcuob/0), PPID: 2, Flags: 
PID: 121 (kworker/3:0H), PPID: 2, Flags: 
PID: 1529 (ovsdb-server), PPID: 1528, Flags: 
PID: 5 (kworker/0:0H), PPID: 2, Flags: 
PID: 133 (migration/6), PPID: 2, Flags: 
PID: 69 (rcuob/12), PPID: 2, Flags: 
PID: 197 (kworker/11:1), PPID: 2, Flags: 
PID: 37 (rcuos/29), PPID: 2, Flags: 
PID: 293 (scsi_tmf_5), PPID: 2, Flags: 
PID: 165 (khungtaskd), PPID: 2, Flags: 
PID: 1189 (getty), PPID: 1, Flags: 
PID: 101 (rcuob/44), PPID: 2, Flags: 
PID: 2661 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 21 (rcuos/13), PPID: 2, Flags: 
PID: 149 (ksoftirqd/9), PPID: 2, Flags: 
PID: 85 (rcuob/28), PPID: 2, Flags: 
PID: 53 (rcuos/45), PPID: 2, Flags: 
PID: 2101 (kauditd), PPID: 2, Flags: 
PID: 181 (kswapd0), PPID: 2, Flags: 
PID: 13 (rcuos/5), PPID: 2, Flags: 
PID: 269 (kworker/3:1), PPID: 2, Flags: 
PID: 141 (kworker/7:0H), PPID: 2, Flags: 
PID: 77 (rcuob/20), PPID: 2, Flags: 
PID: 2637 (record_signal_i), PPID: 2631, Flags: 
PID: 45 (rcuos/37), PPID: 2, Flags: 
PID: 173 (kworker/0:1), PPID: 2, Flags: 
PID: 1197 (getty), PPID: 1, Flags: 
PID: 109 (ksoftirqd/1), PPID: 2, Flags: 
PID: 29 (rcuos/21), PPID: 2, Flags: 
PID: 285 (scsi_tmf_2), PPID: 2, Flags: 
PID: 93 (rcuob/36), PPID: 2, Flags: 
PID: 2653 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 221 (kworker/5:1), PPID: 2, Flags: 
PID: 61 (rcuob/4), PPID: 2, Flags: 
PID: 317 (bioset), PPID: 2, Flags: 
PID: 125 (kworker/4:0), PPID: 2, Flags: 
PID: 3 (ksoftirqd/0), PPID: 2, Flags: 
PID: 131 (kworker/5:0H), PPID: 2, Flags: 
PID: 67 (rcuob/10), PPID: 2, Flags: 
PID: 195 (kthrotld), PPID: 2, Flags: 
PID: 35 (rcuos/27), PPID: 2, Flags: 
PID: 291 (scsi_tmf_4), PPID: 2, Flags: 
PID: 163 (kdevtmpfs), PPID: 2, Flags: 
PID: 99 (rcuob/42), PPID: 2, Flags: 
PID: 2659 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 19 (rcuos/11), PPID: 2, Flags: 
PID: 1043 (dbus-daemon), PPID: 1, Flags: 
PID: 1555 (monitor), PPID: 1, Flags: 
PID: 659 (kvm-irqfd-clean), PPID: 2, Flags: 
PID: 83 (rcuob/26), PPID: 2, Flags: 
PID: 51 (rcuos/43), PPID: 2, Flags: 
PID: 179 (kworker/2:1), PPID: 2, Flags: 
PID: 1715 (dhclient), PPID: 1, Flags: 
PID: 115 (kworker/2:0), PPID: 2, Flags: 
PID: 499 (systemd-udevd), PPID: 1, Flags: 
PID: 11 (rcuos/3), PPID: 2, Flags: 
PID: 2571 (kworker/6:2), PPID: 2, Flags: 
PID: 139 (ksoftirqd/7), PPID: 2, Flags: 
PID: 907 (rpciod), PPID: 2, Flags: 
PID: 75 (rcuob/18), PPID: 2, Flags: 
PID: 43 (rcuos/35), PPID: 2, Flags: 
PID: 555 (edac-poller), PPID: 2, Flags: 
PID: 171 (bioset), PPID: 2, Flags: 
PID: 1003 (rsyslogd), PPID: 1, Flags: 
PID: 27 (rcuos/19), PPID: 2, Flags: 
PID: 283 (scsi_tmf_1), PPID: 2, Flags: 
PID: 91 (rcuob/34), PPID: 2, Flags: 
PID: 2651 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 859 (rpcbind), PPID: 1, Flags: 
PID: 59 (rcuob/2), PPID: 2, Flags: 
PID: 123 (migration/4), PPID: 2, Flags: 
PID: 7 (rcu_sched), PPID: 2, Flags: 
PID: 71 (rcuob/14), PPID: 2, Flags: 
PID: 2631 (bash), PPID: 2630, Flags: 
PID: 39 (rcuos/31), PPID: 2, Flags: 
PID: 2087 (ntpd), PPID: 1, Flags: 
PID: 167 (ksmd), PPID: 2, Flags: 
PID: 103 (rcuob/46), PPID: 2, Flags: 
PID: 23 (rcuos/15), PPID: 2, Flags: 
PID: 151 (kworker/9:0H), PPID: 2, Flags: 
PID: 87 (rcuob/30), PPID: 2, Flags: 
PID: 2647 (cstress), PPID: 2637, Flags: PARENT STOPPABLE 
PID: 55 (rcuos/47), PPID: 2, Flags: 
PID: 2103 (systemd-logind), PPID: 1, Flags: 
PID: 183 (ecryptfs-kthrea), PPID: 2, Flags: 
PID: 119 (ksoftirqd/3), PPID: 2, Flags: 
PID: 15 (rcuos/7), PPID: 2, Flags: 
PID: 1295 (atd), PPID: 1, Flags: 
PID: 143 (migration/8), PPID: 2, Flags: 
PID: 79 (rcuob/22), PPID: 2, Flags: 
PID: 2639 (sudo), PPID: 2633, Flags: 
PID: 1871 (sshd), PPID: 1, Flags: 
PID: 47 (rcuos/39), PPID: 2, Flags: 
PID: 175 (khubd), PPID: 2, Flags: 
PID: 111 (kworker/1:0H), PPID: 2, Flags: 
PID: 2671 (record_signal_i), PPID: 2665, Flags: 
PID: 31 (rcuos/23), PPID: 2, Flags: 
PID: 1311 (irqbalance), PPID: 1, Flags: 
PID: 159 (ksoftirqd/11), PPID: 2, Flags: 
PID: 95 (rcuob/38), PPID: 2, Flags: 
PID: 223 (charger_manager), PPID: 2, Flags: 
PID: 63 (rcuob/6), PPID: 2, Flags: 
Got input: 0
1450752743.381992,1
Got input: 1
1450752843.381958,0.0202020202020202
Got input: 0.0202020202020202
1450752943.381998,0.9797979797979799
Got input: 0.9797979797979799
1450753043.381953,0.04040404040404041
Got input: 0.04040404040404041
1450753143.382001,0.9595959595959597
Got input: 0.9595959595959597

1450753243.381958,0.06060606060606061
Got input: 0.06060606060606061
1450753343.382003,0.9393939393939394
Got input: 0.9393939393939394

1450753443.381960,0.08080808080808081
Got input: 0.08080808080808081
1450753543.382002,0.9191919191919192
Got input: 0.9191919191919192

1450753643.381958,0.101010101010101
Got input: 0.101010101010101


1450753743.381999,0.8989898989898991
Got input: 0.8989898989898991

1450753843.381958,0.1212121212121212
Got input: 0.1212121212121212

1450753943.381994,0.8787878787878789
Got input: 0.8787878787878789

1450754043.381958,0.1414141414141414
Got input: 0.1414141414141414

1450754143.382001,0.8585858585858587
Got input: 0.8585858585858587

1450754243.381954,0.1616161616161616
Got input: 0.1616161616161616

1450754343.382005,0.8383838383838385
Got input: 0.8383838383838385

1450754443.381958,0.1818181818181818
Got input: 0.1818181818181818

1450754543.381999,0.8181818181818182
Got input: 0.8181818181818182

1450754643.381955,0.202020202020202
Got input: 0.202020202020202


1450754743.381995,0.797979797979798
Got input: 0.797979797979798


1450754843.381957,0.2222222222222222
Got input: 0.2222222222222222

1450754943.381993,0.7777777777777778
Got input: 0.7777777777777778

1450755043.381957,0.2424242424242424
Got input: 0.2424242424242424

1450755143.381953,0.7575757575757577
Got input: 0.7575757575757577

1450755243.381996,0.2626262626262627
Got input: 0.2626262626262627

1450755343.381958,0.7373737373737375
Got input: 0.7373737373737375

1450755443.382002,0.2828282828282829
Got input: 0.2828282828282829

1450755543.381960,0.7171717171717172
Got input: 0.7171717171717172

1450755643.381957,0.303030303030303
Got input: 0.303030303030303


1450755743.381953,0.696969696969697
Got input: 0.696969696969697


1450755843.381997,0.3232323232323233
Got input: 0.3232323232323233

1450755943.381958,0.6767676767676768
Got input: 0.6767676767676768

1450756043.381997,0.3434343434343435
Got input: 0.3434343434343435

1450756143.382007,0.6565656565656566
Got input: 0.6565656565656566

1450756243.381957,0.3636363636363636
Got input: 0.3636363636363636

1450756343.381957,0.6363636363636365
Got input: 0.6363636363636365

1450756443.381961,0.3838383838383839
Got input: 0.3838383838383839

1450756543.381990,0.6161616161616162
Got input: 0.6161616161616162

1450756643.381961,0.4040404040404041
Got input: 0.4040404040404041

1450756743.381958,0.595959595959596
Got input: 0.595959595959596


1450756843.382013,0.4242424242424243
Got input: 0.4242424242424243

1450756943.381998,0.5757575757575758
Got input: 0.5757575757575758

1450757043.381958,0.4444444444444445
Got input: 0.4444444444444445

1450757143.381957,0.5555555555555556
Got input: 0.5555555555555556

1450757243.381956,0.4646464646464647
Got input: 0.4646464646464647

1450757343.381995,0.5353535353535354
Got input: 0.5353535353535354

1450757443.381960,0.4848484848484849
Got input: 0.4848484848484849

1450757543.381957,0.5151515151515152
Got input: 0.5151515151515152

1450757643.381955,0.5050505050505051
Got input: 0.5050505050505051

1450757743.381994,0.494949494949495
Got input: 0.494949494949495


1450757843.381958,0.5252525252525253
Got input: 0.5252525252525253

1450757943.381993,0.4747474747474748
Got input: 0.4747474747474748

1450758043.381994,0.5454545454545455
Got input: 0.5454545454545455

1450758143.381958,0.4545454545454546
Got input: 0.4545454545454546

1450758243.381957,0.5656565656565657
Got input: 0.5656565656565657

1450758343.382009,0.4343434343434344
Got input: 0.4343434343434344

1450758443.381960,0.5858585858585859
Got input: 0.5858585858585859

1450758543.381957,0.4141414141414142
Got input: 0.4141414141414142

1450758643.381957,0.6060606060606061
Got input: 0.6060606060606061

1450758743.381953,0.393939393939394
Got input: 0.393939393939394


1450758843.382004,0.6262626262626263
Got input: 0.6262626262626263

1450758943.381958,0.3737373737373738
Got input: 0.3737373737373738

1450759043.381955,0.6464646464646465
Got input: 0.6464646464646465

1450759143.381958,0.3535353535353536
Got input: 0.3535353535353536

1450759243.381999,0.6666666666666667
Got input: 0.6666666666666667

1450759343.381959,0.3333333333333334
Got input: 0.3333333333333334

1450759443.381957,0.686868686868687
Got input: 0.686868686868687


1450759543.381956,0.3131313131313131
Got input: 0.3131313131313131

1450759643.381956,0.7070707070707072
Got input: 0.7070707070707072

1450759743.381957,0.2929292929292929
Got input: 0.2929292929292929

1450759843.381953,0.7272727272727273
Got input: 0.7272727272727273

1450759943.381956,0.2727272727272728
Got input: 0.2727272727272728

1450760043.382003,0.7474747474747475
Got input: 0.7474747474747475

1450760143.381956,0.2525252525252525
Got input: 0.2525252525252525

1450760243.381955,0.7676767676767677
Got input: 0.7676767676767677

1450760343.381957,0.2323232323232323
Got input: 0.2323232323232323

1450760443.381993,0.787878787878788
Got input: 0.787878787878788


1450760543.381957,0.2121212121212121
Got input: 0.2121212121212121

1450760643.381993,0.8080808080808082
Got input: 0.8080808080808082

1450760743.381958,0.1919191919191919
Got input: 0.1919191919191919

1450760843.381994,0.8282828282828284
Got input: 0.8282828282828284

1450760943.381961,0.1717171717171717
Got input: 0.1717171717171717

1450761043.381994,0.8484848484848485
Got input: 0.8484848484848485

1450761143.381954,0.1515151515151515
Got input: 0.1515151515151515

1450761243.381999,0.8686868686868687
Got input: 0.8686868686868687

1450761343.381958,0.1313131313131313
Got input: 0.1313131313131313

1450761443.382011,0.888888888888889
Got input: 0.888888888888889


1450761543.381960,0.1111111111111111
Got input: 0.1111111111111111

1450761643.381970,0.9090909090909092
Got input: 0.9090909090909092

1450761743.381957,0.09090909090909091
Got input: 0.09090909090909091
1450761843.381993,0.9292929292929294
Got input: 0.9292929292929294

1450761943.381958,0.07070707070707072
Got input: 0.07070707070707072
1450762043.381996,0.9494949494949496
Got input: 0.9494949494949496

1450762143.381957,0.05050505050505051
Got input: 0.05050505050505051
1450762243.382003,0.9696969696969697
Got input: 0.9696969696969697

1450762343.381958,0.0303030303030303
Got input: 0.0303030303030303

1450762443.382003,0.9898989898989899
Got input: 0.9898989898989899

1450762543.381954,0.0101010101010101
Got input: 0.0101010101010101

Got input: q
q
01010101010101

Goodbye.
Restarting PIDs: null I/O2656 2648 2652 2650 2646 2654 2649 2661 2653 2659 2651 2647 
2646 2647 2648 2649 2650 2651 2652 2653 2654 2656 2659 2661
1:417457167
2:417002907
3:416231031
4:418117401
5:417338522
6:416813604
7:416627498
8:417523152
9:417782963
10:416412646
11:417223543
12:418162284
